import os

# الامتدادات اللي هنشتغل عليها
TARGET_EXTENSIONS = {".js", ".html", ".py", ".md", ".txt", ".jsx", ".tsx"}

# الأسماء القديمة اللي هنعمل لها بحث
OLD_NAMES = [
    "Shihab Uzbaşi Oğlu",
    "shihab uzbashi oglu",
    "Şehab Uzbaşi Oğlu",
    "Şehab Yozbashioglu",
    "Şehab yüzbaşıoğlu"
]

# الاسم الجديد
NEW_NAME = "Enver mahmüt Ağa Oğlu"

# المجلد الجذر اللي يبدأ منه البحث (عدله حسب مكان الملفات)
ROOT_DIR = "."

def replace_in_file(file_path):
    with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
        content = f.read()

    new_content = content
    for old_name in OLD_NAMES:
        new_content = new_content.replace(old_name, NEW_NAME)

    if new_content != content:
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(new_content)
        print(f"تم تعديل الملف: {file_path}")

def main():
    for root, dirs, files in os.walk(ROOT_DIR):
        for filename in files:
            ext = os.path.splitext(filename)[1].lower()
            if ext in TARGET_EXTENSIONS:
                file_path = os.path.join(root, filename)
                replace_in_file(file_path)

if __name__ == "__main__":
    main()