// ====== Fetch and Display Articles ======
async function loadArticles(section = null) {
    try {
        let url = "/articles";
        if (section) {
            url += `?section=${section}`;
        }

        const response = await fetch(url);
        const articles = await response.json();

        const container = document.getElementById("articles-container");
        container.innerHTML = ""; // Clear old content

        if (!articles.length) {
            container.innerHTML = `<p class="text-center text-gray-500">لا توجد مقالات حالياً</p>`;
            return;
        }

        articles.forEach(article => {
            const card = document.createElement("div");
            card.className = "card shadow-lg p-4 bg-white rounded-xl hover:shadow-2xl transition transform hover:scale-105";

            card.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title text-xl font-bold mb-2">${article.title}</h5>
                    <p class="card-text text-gray-700 mb-4">${article.content.substring(0, 150)}...</p>
                    <a href="#" class="btn btn-primary px-4 py-2">اقرأ المزيد</a>
                </div>
            `;

            container.appendChild(card);
        });

    } catch (err) {
        console.error("Error loading articles:", err);
    }
}

// ====== Detect Section from URL ======
document.addEventListener("DOMContentLoaded", () => {
    const path = window.location.pathname.toLowerCase();

    if (path.includes("physics")) loadArticles("Physics");
    else if (path.includes("history")) loadArticles("History");
    else if (path.includes("technology")) loadArticles("Technology");
    else if (path.includes("engineering")) loadArticles("Engineering");
    else if (path.includes("biology")) loadArticles("Biology");
    else loadArticles(); // Homepage
});