// ====== server.js ======
const express = require("express");
const fs = require("fs");
const path = require("path");
const cors = require("cors");

const app = express();
const PORT = 3000;

// السماح بطلبات CORS (في حالة تطوير محلي)
app.use(cors());

// تقديم الملفات الثابتة من مجلد public
app.use(express.static(path.join(__dirname, "public")));

// دالة مساعدة لقراءة المقالات من مجلد معين
function getArticlesFromFolder(folderPath, sectionName) {
    const articles = [];
    const files = fs.readdirSync(folderPath);

    files.forEach(file => {
        const filePath = path.join(folderPath, file);
        const content = fs.readFileSync(filePath, "utf-8");

        articles.push({
            section: sectionName,
            title: path.basename(file, ".txt").replace(/_/g, " "),
            content: content
        });
    });

    return articles;
}

// API لجلب المقالات
app.get("/articles", (req, res) => {
    const sectionQuery = req.query.section;
    const basePath = path.join(__dirname, "Assets");

    let allArticles = [];

    // إذا تم طلب قسم معين
    if (sectionQuery) {
        const sectionPath = path.join(basePath, sectionQuery);
        if (fs.existsSync(sectionPath)) {
            allArticles = getArticlesFromFolder(sectionPath, sectionQuery);
        }
    } else {
        // جلب كل المقالات من جميع الأقسام
        const sections = fs.readdirSync(basePath);
        sections.forEach(section => {
            const sectionPath = path.join(basePath, section);
            if (fs.lstatSync(sectionPath).isDirectory()) {
                allArticles.push(...getArticlesFromFolder(sectionPath, section));
            }
        });
    }

    res.json(allArticles);
});

// تشغيل السيرفر
app.listen(PORT, () => {
    console.log(`🚀 Server is running on http://localhost:${PORT}`);
});