AğaBlog/
│
├─ public/
│   ├─ index.html         ← الصفحة الرئيسية (Hero + مقالات الأكثر انتشارًا)
│   ├─ sections/
│   │   ├─ physics.html
│   │   ├─ history.html
│   │   ├─ technology.html
│   │   ├─ engineering.html
│   │   ├─ biology.html
│   │
│   ├─ css/
│   │   └─ style.css      ← تنسيقات إضافية + تأثيرات hover
│   └─ js/
│       └─ script.js      ← جلب المقالات من الخادم وعرضها
│
├─ Assets/
│   ├─ Physics/
│   │   ├─ Quantum_Entanglement.txt
│   │   └─ Relativity.txt
│   ├─ History/
│   │   └─ Ancient_Egypt.txt
│   ├─ Technology/
│   │   └─ AI_Revolution.txt
│   ├─ Engineering/
│   │   └─ Bridge_Design.txt
│   └─ Biology/
│       └─ DNA_Secrets.txt
│
├─ server.js              ← سيرفر Node.js يقرأ المقالات ويرجعها كـ JSON
├─ package.json
└─ README.md