/* ====== General Page Styling ====== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* ====== Navbar Styling ====== */
.navbar-brand {
    transition: transform 0.3s ease;
}
.navbar-brand:hover {
    transform: scale(1.1);
    color: #ffc107 !important;
}

/* ====== Hero Section ====== */
header h1 {
    animation: fadeInDown 1.2s ease-in-out;
}
header p {
    animation: fadeInUp 1.2s ease-in-out;
}

/* ====== Card Styling ====== */
.card {
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}
.card-title {
    font-weight: bold;
}
.card-text {
    line-height: 1.5;
}

/* ====== Buttons ====== */
.btn {
    border-radius: 30px;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* ====== Footer ====== */
footer {
    font-size: 14px;
}

/* ====== Animations ====== */
@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}