<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Shihepedia - Discover Knowledge</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       About Section
  ========================== -->
  <section class="pt-24 pb-16">
    <div class="container">
      <div class="text-center mb-12">
        <h1 class="text-5xl font-bold mb-4">About Shihepedia</h1>
        <p class="text-gray-600 text-lg md:text-xl">Shihepedia is a comprehensive knowledge platform offering articles, videos, and creative designs on various topics. Our mission is to make learning interactive, engaging, and accessible for everyone.</p>
      </div>

      <!-- =========================
           Project Info + Image
      ========================== -->
      <div class="row align-items-center mb-16">
        <div class="col-md-6 mb-6 md:mb-0">
          <img src="assets/images/about-project.jpg" alt="Shihepedia Overview" class="rounded-lg shadow-lg w-full">
        </div>
        <div class="col-md-6">
          <h2 class="text-3xl font-bold mb-4">Our Vision</h2>
          <p class="mb-4 text-gray-700">Shihepedia aims to combine multimedia, articles, and interactive content to provide a modern learning experience. Whether you are exploring historical facts, scientific topics, or creative projects, Shihepedia guides you through structured and visually appealing content.</p>
          <h2 class="text-3xl font-bold mb-4">Key Features</h2>
          <ul class="list-disc list-inside text-gray-700">
            <li>Responsive and mobile-friendly design</li>
            <li>Interactive highlights and tutorials</li>
            <li>Dynamic explore section using API data</li>
            <li>Curated articles and multimedia content</li>
            <li>Seamless navigation and modern UI</li>
          </ul>
        </div>
      </div>

      <!-- =========================
           Developer Info
      ========================== -->
      <div class="text-center">
        <h2 class="text-4xl font-bold mb-6">About the Developer</h2>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card shadow-lg p-6 rounded-lg">
              <img src="assets/images/developer.jpg" alt="Developer" class="rounded-full w-48 mx-auto mb-4">
              <h3 class="text-2xl font-bold mb-2">Enver Hakimoglu</h3>
              <p class="text-gray-700 mb-4">Full-stack developer and passionate designer. Enthusiastic about creating modern web applications and interactive learning platforms.</p>
              <div class="flex justify-center space-x-4 text-xl text-gray-600">
                <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github hover:text-black"></i></a>
                <a href="https://www.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin hover:text-blue-700"></i></a>
                <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram hover:text-pink-500"></i></a>
                <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook hover:text-blue-600"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 shadow-inner mt-12">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>