<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles - Shihepedia</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       Hero Section
  ========================== -->
  <header class="pt-24 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-center py-16">
    <h1 class="text-5xl md:text-6xl font-bold mb-4">Explore Our Articles</h1>
    <p class="text-xl md:text-2xl">Dive into knowledge, wiki entries, and curated articles across multiple topics.</p>
  </header>

  <!-- =========================
       Articles Section
  ========================== -->
  <section class="py-16">
    <div class="container">
      <div class="row g-4">

        <!-- Example Article Card -->
        <div class="col-md-4">
          <div class="card hover-scale shadow-lg rounded-lg overflow-hidden bg-white">
            <img src="assets/images/article1.jpg" class="card-img-top" alt="Article 1">
            <div class="card-body">
              <h5 class="card-title font-bold text-xl mb-2">The History of Ancient Civilizations</h5>
              <p class="card-text text-gray-700 mb-4">Explore the roots of human societies and remarkable civilizations from around the world.</p>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-arrow-right me-2"></i>Read More</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card hover-scale shadow-lg rounded-lg overflow-hidden bg-white">
            <img src="assets/images/article2.jpg" class="card-img-top" alt="Article 2">
            <div class="card-body">
              <h5 class="card-title font-bold text-xl mb-2">Science Discoveries That Changed the World</h5>
              <p class="card-text text-gray-700 mb-4">Learn about groundbreaking discoveries in physics, chemistry, and biology that shaped modern science.</p>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-arrow-right me-2"></i>Read More</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card hover-scale shadow-lg rounded-lg overflow-hidden bg-white">
            <img src="assets/images/article3.jpg" class="card-img-top" alt="Article 3">
            <div class="card-body">
              <h5 class="card-title font-bold text-xl mb-2">Art & Creativity in Modern Times</h5>
              <p class="card-text text-gray-700 mb-4">Discover how art evolves in the modern era and the impact of creative expression globally.</p>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-arrow-right me-2"></i>Read More</a>
            </div>
          </div>
        </div>

        <!-- Add more cards here dynamically if needed -->

      </div>
    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 shadow-inner mt-12">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>