<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Shihepedia</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       Hero Section
  ========================== -->
  <header class="pt-24 bg-gradient-to-r from-blue-500 to-cyan-600 text-white text-center py-16">
    <h1 class="text-5xl md:text-6xl font-bold mb-4">Get in Touch</h1>
    <p class="text-xl md:text-2xl">Feel free to reach out for collaborations or questions!</p>
  </header>

  <!-- =========================
       Contact Section
  ========================== -->
  <section class="py-16">
    <div class="container">
      <div class="row g-5">

        <!-- Contact Form -->
        <div class="col-lg-6">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold mb-4">Contact Form</h3>
            <form id="contactForm">
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Doe" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="example@mail.com" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Write your message..." required></textarea>
              </div>
              <button type="submit" class="btn btn-gradient text-white w-full"><i class="fa-solid fa-paper-plane me-2"></i>Send Message</button>
            </form>
          </div>
        </div>

        <!-- Developer Info -->
        <div class="col-lg-6">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold mb-4">Developer Info</h3>
            <ul class="list-unstyled text-gray-700">
              <li class="mb-3"><i class="fa-solid fa-user me-2 text-blue-500"></i>Enver Hakimoglu</li>
              <li class="mb-3"><i class="fa-solid fa-phone me-2 text-green-500"></i>01552162595</li>
              <li class="mb-3"><i class="fa-solid fa-envelope me-2 text-red-500"></i>EnverHakimdaroglu@gmail.com</li>
            </ul>
            <h4 class="text-xl font-semibold mt-4 mb-3">Social Links</h4>
            <div class="flex gap-3 text-xl">
              <a href="https://github.com/EnverHakimoglu" target="_blank" class="text-gray-700 hover:text-black"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/enverhakimdar" target="_blank" class="text-pink-500 hover:text-pink-700"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank" class="text-blue-700 hover:text-blue-900"><i class="fab fa-facebook"></i></a>
              <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank" class="text-blue-500 hover:text-blue-700"><i class="fab fa-linkedin"></i></a>
              <a href="https://enverhakimdarogluportfolio1.netlify.app/" target="_blank" class="text-gray-800 hover:text-black"><i class="fa-solid fa-globe"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 shadow-inner mt-12">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>

  <script>
    // Contact form submit (example)
    document.getElementById("contactForm").addEventListener("submit", function(e){
      e.preventDefault();
      alert("Thank you! Your message has been sent.");
      this.reset();
    });
  </script>
</body>
</html>