<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore - Shihepedia</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       Hero Section
  ========================== -->
  <header class="pt-24 bg-gradient-to-r from-yellow-500 to-orange-600 text-white text-center py-16">
    <h1 class="text-5xl md:text-6xl font-bold mb-4">Explore Turkey</h1>
    <p class="text-xl md:text-2xl">Discover amazing places, cities, and cultural sites dynamically powered by an API.</p>
  </header>

  <!-- =========================
       Explore Section (API Content)
  ========================== -->
  <section class="py-16">
    <div class="container">
      <div class="row g-4" id="explore-container">
        <!-- Dynamic cards will be injected here by main.js -->
      </div>
    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 shadow-inner mt-12">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>

  <script>
    // Example API fetch and card generation
    document.addEventListener("DOMContentLoaded", () => {
      const container = document.getElementById("explore-container");

      // Example API endpoint (replace with real API)
      const apiURL = "https://api.sampleapis.com/turkey/places"; 

      fetch(apiURL)
        .then(res => res.json())
        .then(data => {
          data.forEach(place => {
            const col = document.createElement("div");
            col.className = "col-md-4";

            col.innerHTML = `
              <div class="card hover-scale shadow-lg rounded-lg overflow-hidden bg-white">
                <img src="${place.image}" class="card-img-top" alt="${place.name}">
                <div class="card-body">
                  <h5 class="card-title font-bold text-xl mb-2">${place.name}</h5>
                  <p class="card-text text-gray-700 mb-4">${place.description}</p>
                  <a href="${place.link}" class="btn btn-primary"><i class="fa-solid fa-map-location-dot me-2"></i>Learn More</a>
                </div>
              </div>
            `;
            container.appendChild(col);
          });
        })
        .catch(err => {
          console.error("Error fetching API data:", err);
          container.innerHTML = `<p class="text-center text-red-500">Failed to load data. Please try again later.</p>`;
        });
    });
  </script>

</body>
</html>