<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shihepedia - Discover Knowledge</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       Hero Section
  ========================== -->
  <header class="relative bg-cover bg-center h-screen" style="background-image: url('assets/images/hero-bg.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-center text-white p-4">
      <h1 class="text-5xl md:text-6xl font-bold mb-4">Welcome to Shihepedia</h1>
      <p class="text-xl md:text-2xl mb-6">Explore knowledge, videos, articles, and creative designs</p>
      <a href="#highlights" class="btn btn-primary btn-lg"><i class="fa-solid fa-magnifying-glass me-2"></i>Explore Now</a>
    </div>
  </header>

  <!-- =========================
       Highlights Section
  ========================== -->
  <section id="highlights" class="py-16">
    <div class="container">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold mb-4">Highlights</h2>
        <p class="text-gray-600">Discover our most important features and sections.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card hover-scale shadow-lg p-4 rounded-lg text-center bg-white">
            <i class="fa-solid fa-book-open text-4xl text-blue-500 mb-3"></i>
            <h5 class="font-bold mb-2">Articles & Wiki</h5>
            <p>Explore thousands of curated articles and wiki entries on various topics.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hover-scale shadow-lg p-4 rounded-lg text-center bg-white">
            <i class="fa-solid fa-video text-4xl text-green-500 mb-3"></i>
            <h5 class="font-bold mb-2">Video Tutorials</h5>
            <p>Watch high-quality video tutorials and lessons to expand your knowledge.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hover-scale shadow-lg p-4 rounded-lg text-center bg-white">
            <i class="fa-solid fa-paint-brush text-4xl text-red-500 mb-3"></i>
            <h5 class="font-bold mb-2">Creative Designs</h5>
            <p>Explore amazing creative works, graphics, and multimedia designs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 mt-12 shadow-inner">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>