<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Search - Shihepedia</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- =========================
       Navbar
  ========================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Shihepedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Search</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================
       Hero Section
  ========================== -->
  <header class="pt-24 bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-center py-16">
    <h1 class="text-5xl md:text-6xl font-bold mb-4">Advanced Search</h1>
    <p class="text-xl md:text-2xl">Find Articles, Videos, and Designs instantly!</p>
  </header>

  <!-- =========================
       Search Section
  ========================== -->
  <section class="py-16">
    <div class="container">

      <!-- Search Box -->
      <div class="mb-8">
        <div class="input-group">
          <input type="text" id="searchInput" class="form-control form-control-lg" placeholder="Type keywords...">
          <button id="searchBtn" class="btn btn-gradient text-white"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        </div>
      </div>

      <!-- Filters -->
      <div class="mb-6 flex flex-wrap gap-3">
        <button class="btn btn-outline-primary filter-btn" data-type="all">All</button>
        <button class="btn btn-outline-success filter-btn" data-type="articles">Articles</button>
        <button class="btn btn-outline-info filter-btn" data-type="videos">Videos</button>
        <button class="btn btn-outline-warning filter-btn" data-type="designs">Designs</button>
      </div>

      <!-- Results -->
      <div id="searchResults" class="row g-4"></div>

    </div>
  </section>

  <!-- =========================
       Footer
  ========================== -->
  <footer class="bg-white py-6 shadow-inner mt-12">
    <div class="container text-center text-gray-600">
      &copy; 2025 Shihepedia. All Rights Reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>

  <script>
    // Dummy data for demonstration
    const data = [
      {type: 'articles', title: 'History of Turkey', description: 'Explore the rich history...', link: 'articles.html'},
      {type: 'videos', title: 'Turkish Cuisine Tutorial', description: 'Cooking famous dishes...', link: 'videos.html'},
      {type: 'designs', title: 'Ottoman Art Poster', description: 'Beautiful graphic designs...', link: 'designs.html'},
      {type: 'articles', title: 'Istanbul Landmarks', description: 'Famous places in Istanbul...', link: 'articles.html'},
      {type: 'videos', title: 'Turkish Music Playlist', description: 'Traditional and modern music...', link: 'videos.html'}
    ];

    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');
    const resultsContainer = document.getElementById('searchResults');
    const filterBtns = document.querySelectorAll('.filter-btn');

    function displayResults(filteredData) {
      resultsContainer.innerHTML = '';
      if (filteredData.length === 0) {
        resultsContainer.innerHTML = `<p class="text-center text-gray-500 fs-5">No results found.</p>`;
        return;
      }
      filteredData.forEach(item => {
        resultsContainer.innerHTML += `
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">${item.title}</h5>
                <p class="card-text">${item.description}</p>
                <a href="${item.link}" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
        `;
      });
    }

    // Initial display
    displayResults(data);

    // Search function
    searchBtn.addEventListener('click', () => {
      const query = searchInput.value.toLowerCase();
      const filteredData = data.filter(item => item.title.toLowerCase().includes(query) || item.description.toLowerCase().includes(query));
      displayResults(filteredData);
    });

    // Filter buttons
    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const type = btn.dataset.type;
        const filteredData = type === 'all' ? data : data.filter(item => item.type === type);
        displayResults(filteredData);
      });
    });

    // Optional: Enter key triggers search
    searchInput.addEventListener('keypress', e => {
      if (e.key === 'Enter') searchBtn.click();
    });
  </script>
</body>
</html>