Shihepedia/
│
├── index.html          ← الصفحة الرئيسية (Hero + Overview + Highlights)
├── about.html          ← About Shihepedia / About Developer
├── articles.html       ← Articles / Wiki Entries
├── videos.html         ← Videos / Tutorials
├── designs.html        ← Creative Designs / Multimedia
├── explore.html        ← Explore Topics (API / Dynamic Content)
├── contact.html        ← Contact Developer
├── search.html         ← Advanced Search Page
│
├── css/
│   └── style.css       ← Tailwind + Bootstrap + Custom Effects
│
├── js/
│   └── main.js         ← Interactions + API Fetch + Search
│
└── assets/
    ├── images/         ← Local Images (Articles, Designs, Hero)
    ├── videos/         ← Video Files
    └── icons/          ← Icons & Graphics