import cv2
import streamlit as st
import numpy as np
from PIL import Image

# تحميل مصنفات Haar Cascade
face_cascade = cv2.CascadeClassifier("haarcascades/haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier("haarcascades/haarcascade_eye.xml")
smile_cascade = cv2.CascadeClassifier("haarcascades/haarcascade_smile.xml")

st.title("😁 OpenCV Haar Cascade Project")
st.write("كشف الوجه + العين + الابتسامة باستخدام OpenCV Haar Cascade")

option = st.radio("اختر المصدر:", ["📷 صورة", "🎥 كاميرا"])

# معالجة الصورة
def detect_features(img):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)

        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]

        eyes = eye_cascade.detectMultiScale(roi_gray, 1.1, 3)
        for (ex, ey, ew, eh) in eyes:
            cv2.rectangle(roi_color, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)

        smiles = smile_cascade.detectMultiScale(roi_gray, 1.8, 20)
        for (sx, sy, sw, sh) in smiles:
            cv2.rectangle(roi_color, (sx, sy), (sx+sw, sy+sh), (0, 0, 255), 2)

    return img

if option == "📷 صورة":
    uploaded_file = st.file_uploader("ارفع صورة", type=["jpg", "png", "jpeg"])
    if uploaded_file is not None:
        image = Image.open(uploaded_file)
        img = np.array(image)
        img = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)

        result = detect_features(img)
        st.image(cv2.cvtColor(result, cv2.COLOR_BGR2RGB), caption="نتيجة الكشف")

elif option == "🎥 كاميرا":
    run = st.checkbox("تشغيل الكاميرا")
    camera = cv2.VideoCapture(0)

    while run:
        ret, frame = camera.read()
        if not ret:
            st.write("⚠️ لم يتم العثور على الكاميرا")
            break
        frame = detect_features(frame)
        st.image(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
    camera.release()