<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remindy - To-Do List</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gradient-to-r from-red-100 via-green-100 to-blue-100 font-sans text-black">

    <!-- Header -->
    <header class="p-4 shadow-md bg-white">
        <h1 class="text-2xl font-bold">Remindy</h1>
    </header>

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white p-4 shadow-lg">
            <h2 class="text-lg font-semibold mb-4">Lists</h2>
            <ul class="space-y-2">
                <li class="p-2 rounded hover:bg-gray-200 cursor-pointer">Work</li>
                <li class="p-2 rounded hover:bg-gray-200 cursor-pointer">Personal</li>
                <li class="p-2 rounded hover:bg-gray-200 cursor-pointer">Ideas</li>
                <li class="p-2 rounded hover:bg-gray-200 cursor-pointer">Shopping</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-y-auto">
            <!-- Add Task -->
            <div class="mb-6 flex gap-2">
                <input id="taskInput" type="text" placeholder="Add a new task..." class="flex-1 p-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400">
                <button id="addTaskBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-transform transform hover:scale-105">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>

            <!-- Task List -->
            <div id="taskList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Tasks will be dynamically inserted here -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="p-4 text-center bg-white shadow-inner">
        <p>Developer By Enver Hakimdaroğlu</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>