<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Turkipedia</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-80" style="background-image: url('assets/images/turkey-about.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-2">About Turkipedia</h1>
        <p class="text-lg md:text-xl">Discover the vision behind our platform and learn about the developer.</p>
      </div>
    </div>
  </section>

  <!-- About Content -->
  <section class="container py-16">
    <div class="row align-items-center">
      <div class="col-md-6 mb-6 md:mb-0">
        <img src="assets/images/developer.jpg" alt="Developer" class="rounded-lg shadow-lg w-full hover-scale">
      </div>
      <div class="col-md-6">
        <h2 class="text-3xl font-bold mb-4">Our Mission</h2>
        <p class="mb-4 text-gray-700">Turkipedia was created to bring together Turkey’s rich history, culture, and travel destinations in a single, interactive platform. Our goal is to educate, inspire, and guide visitors through the wonders of Turkey.</p>
        <p class="mb-4 text-gray-700">The platform is designed with modern technologies like <strong>Bootstrap 5</strong> and <strong>Tailwind CSS</strong> to provide a seamless and responsive user experience across all devices.</p>
        <p class="text-gray-700">This project is developed by <strong>Enver Hakimdaroglu</strong>, combining his passion for technology, design, and cultural exploration.</p>
        <div class="mt-6">
          <a href="contact.html" class="btn btn-green px-6 py-3 font-bold rounded-full hover:bg-emerald-600">Contact Developer</a>
        </div>
      </div>
    </div>

    <!-- Cultural Section -->
    <div class="mt-16 text-center">
      <h2 class="text-3xl font-bold mb-6">Turkish Culture & Heritage</h2>
      <p class="mb-4 text-gray-700">Turkey is a bridge between continents and cultures. Turkipedia celebrates its diverse heritage, including historical sites, culinary traditions, art, music, and festivals that define the Turkish identity.</p>
      <p class="text-gray-700">Through this platform, users can explore articles, videos, designs, and interactive maps highlighting Turkey's most iconic places.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>

</body>
</html>