<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles - Turkipedia</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-60" style="background-image: url('assets/images/articles-hero.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-2">Articles & Stories</h1>
        <p class="text-lg md:text-xl">Explore our collection of in-depth articles about Turkish culture, history, and travel.</p>
      </div>
    </div>
  </section>

  <!-- Articles Section -->
  <section class="container py-16">
    <div class="row g-4">
      
      <!-- Article Card Example 1 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <img src="assets/images/article1.jpg" class="card-img-top" alt="Article 1">
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Istanbul: A Journey Through Time</h5>
            <p class="card-text text-gray-700">Explore Istanbul's rich history, from the Byzantine era to the Ottoman Empire, and discover its hidden gems.</p>
            <a href="#" class="btn btn-blue px-4 py-2 font-bold rounded-full hover:bg-blue-600">Read More</a>
          </div>
        </div>
      </div>

      <!-- Article Card Example 2 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <img src="assets/images/article2.jpg" class="card-img-top" alt="Article 2">
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Culinary Delights of Turkey</h5>
            <p class="card-text text-gray-700">From street food to gourmet cuisine, discover the flavors that define Turkish gastronomy.</p>
            <a href="#" class="btn btn-blue px-4 py-2 font-bold rounded-full hover:bg-blue-600">Read More</a>
          </div>
        </div>
      </div>

      <!-- Article Card Example 3 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <img src="assets/images/article3.jpg" class="card-img-top" alt="Article 3">
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Hidden Gems in Cappadocia</h5>
            <p class="card-text text-gray-700">Explore the unique landscapes and secret spots of Cappadocia, beyond the famous hot-air balloons.</p>
            <a href="#" class="btn btn-blue px-4 py-2 font-bold rounded-full hover:bg-blue-600">Read More</a>
          </div>
        </div>
      </div>

      <!-- Add more article cards here following the same structure -->

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>

</body>
</html>