<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Turkipedia</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-60" style="background-image: url('assets/images/contact-hero.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-2">Contact Developer</h1>
        <p class="text-lg md:text-xl">Get in touch for collaborations, questions, or feedback.</p>
      </div>
    </div>
  </section>

  <!-- Contact Info Section -->
  <section class="container py-16">
    <div class="row g-4">
      
      <!-- Contact Form -->
      <div class="col-md-6">
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-bold mb-4">Send a Message</h2>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label font-semibold">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label font-semibold">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label font-semibold">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-full hover:bg-blue-600">Send Message</button>
          </form>
        </div>
      </div>

      <!-- Developer Info -->
      <div class="col-md-6">
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-bold mb-4">Developer Info</h2>
          <ul class="list-none space-y-3 text-gray-700">
            <li><i class="fas fa-phone-alt me-2 text-blue-500"></i> 01552162595</li>
            <li><i class="fas fa-envelope me-2 text-red-500"></i> <a href="mailto:EnverHakimdaroglu@gmail.com" class="hover:underline">EnverHakimdaroglu@gmail.com</a></li>
            <li><i class="fab fa-github me-2 text-gray-800"></i> <a href="https://github.com/EnverHakimoglu" class="hover:underline">GitHub</a></li>
            <li><i class="fab fa-linkedin-in me-2 text-blue-700"></i> <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="hover:underline">LinkedIn</a></li>
            <li><i class="fab fa-facebook-f me-2 text-blue-600"></i> <a href="https://www.facebook.com/share/176A7ac58y/" class="hover:underline">Facebook</a></li>
            <li><i class="fab fa-instagram me-2 text-pink-500"></i> <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" class="hover:underline">Instagram</a></li>
            <li><i class="fas fa-globe me-2 text-green-500"></i> <a href="https://enverhakimdarogluportfolio1.netlify.app/" class="hover:underline">Portfolio</a></li>
            <li><i class="fas fa-blog me-2 text-purple-500"></i> <a href="https://enverblog.netlify.app/" class="hover:underline">My Blog</a></li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>

</body>
</html>