<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Turkey - Turkipedia</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link active" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-60" style="background-image: url('assets/images/explore-hero.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-2">Explore Turkey</h1>
        <p class="text-lg md:text-xl">Discover beautiful cities, landmarks, and hidden gems in Turkey.</p>
      </div>
    </div>
  </section>

  <!-- Explore Section -->
  <section class="container py-16">
    <div class="text-center mb-10">
      <h2 class="text-3xl font-bold mb-2">Turkish Destinations</h2>
      <p class="text-gray-700">Browse through popular locations with images and brief descriptions.</p>
    </div>

    <div class="row g-4" id="explore-cards">
      <!-- API-powered cards will be inserted here by JS -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>
  <script>
    // Example: Fetch Turkish destinations from API and display cards
    const exploreCards = document.getElementById('explore-cards');

    async function fetchDestinations() {
      try {
        // Fake API endpoint example (replace with real API)
        const response = await fetch('https://api.example.com/turkey-destinations');
        const data = await response.json();

        data.forEach(place => {
          const card = document.createElement('div');
          card.classList.add('col-md-4');
          card.innerHTML = `
            <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
              <img src="${place.image}" class="card-img-top" alt="${place.name}">
              <div class="card-body">
                <h5 class="card-title font-bold text-xl mb-1">${place.name}</h5>
                <p class="card-text text-gray-700">${place.description}</p>
              </div>
            </div>
          `;
          exploreCards.appendChild(card);
        });
      } catch (error) {
        exploreCards.innerHTML = '<p class="text-center text-red-500">Failed to load destinations. Please try again later.</p>';
        console.error('Error fetching destinations:', error);
      }
    }

    // Call the function
    fetchDestinations();
  </script>

</body>
</html>