<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turkipedia - Discover Turkey</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-screen" style="background-image: url('assets/images/turkey-hero.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-5xl md:text-6xl font-bold mb-4">Welcome to Turkipedia</h1>
        <p class="text-lg md:text-2xl mb-6">Discover Turkey’s rich history, culture, and hidden gems.</p>
        <a href="explore.html" class="btn btn-green text-lg px-6 py-3 font-bold rounded-full hover:bg-emerald-600">Explore Now</a>
      </div>
    </div>
  </section>

  <!-- Overview Sections -->
  <section class="container py-16">
    <div class="row text-center">
      <div class="col-md-4 mb-8">
        <div class="card hover-scale shadow-lg p-5 bg-white rounded-lg">
          <i class="fas fa-user fa-3x text-blue-500 mb-3"></i>
          <h3 class="font-bold text-xl mb-2">About Turkipedia</h3>
          <p>Learn about our mission to showcase Turkey's history, culture, and tourist attractions in one place.</p>
        </div>
      </div>
      <div class="col-md-4 mb-8">
        <div class="card hover-scale shadow-lg p-5 bg-white rounded-lg">
          <i class="fas fa-newspaper fa-3x text-red-500 mb-3"></i>
          <h3 class="font-bold text-xl mb-2">Articles & Stories</h3>
          <p>Read in-depth articles and stories about Turkish heritage, traditions, and contemporary life.</p>
        </div>
      </div>
      <div class="col-md-4 mb-8">
        <div class="card hover-scale shadow-lg p-5 bg-white rounded-lg">
          <i class="fas fa-video fa-3x text-purple-500 mb-3"></i>
          <h3 class="font-bold text-xl mb-2">Videos & Tutorials</h3>
          <p>Watch videos that showcase Turkish culture, travel guides, and creative content from our contributors.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="bg-blue-500 py-16 text-center text-white">
    <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Your Journey in Turkey</h2>
    <p class="mb-6 text-lg md:text-xl">Explore beautiful destinations, learn history, and experience Turkish culture firsthand.</p>
    <a href="explore.html" class="btn btn-white text-blue-500 px-6 py-3 font-bold rounded-full hover:bg-gray-100">Explore Now</a>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>

</body>
</html>