Turkipedia/
│
├── index.html           ← Home Page (Hero + Overview sections)
├── about.html           ← About Me / About Turkipedia
├── articles.html        ← Articles / Blog
├── videos.html          ← Videos / Tutorials
├── designs.html         ← Designs / Creative Works
├── explore.html         ← Explore Turkey (API powered gallery)
├── contact.html         ← Contact Developer
│
├── css/
│   └── style.css        ← Custom CSS (Tailwind + Bootstrap)
│
├── js/
│   └── main.js          ← JavaScript for interactions + API fetch
│
└── assets/
    ├── images/          ← Local images (About / Designs)
    └── videos/          ← Video files