<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos - Turkipedia</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand font-bold text-xl" href="index.html">Turkipedia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link active" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore Turkey</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative bg-cover bg-center h-60" style="background-image: url('assets/images/videos-hero.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
      <div class="text-center text-white px-4">
        <h1 class="text-4xl md:text-5xl font-bold mb-2">Videos & Tutorials</h1>
        <p class="text-lg md:text-xl">Watch videos about Turkish culture, history, travel tips, and creative tutorials.</p>
      </div>
    </div>
  </section>

  <!-- Videos Section -->
  <section class="container py-16">
    <div class="row g-4">

      <!-- Video Card Example 1 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <video controls class="w-full h-auto">
            <source src="assets/videos/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Discover Istanbul</h5>
            <p class="card-text text-gray-700">A short video exploring the historical sites and hidden gems of Istanbul.</p>
          </div>
        </div>
      </div>

      <!-- Video Card Example 2 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <video controls class="w-full h-auto">
            <source src="assets/videos/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Turkish Cuisine Tour</h5>
            <p class="card-text text-gray-700">Watch a culinary journey through traditional Turkish dishes and street food.</p>
          </div>
        </div>
      </div>

      <!-- Video Card Example 3 -->
      <div class="col-md-4">
        <div class="card hover-scale shadow-lg bg-white rounded-lg overflow-hidden">
          <video controls class="w-full h-auto">
            <source src="assets/videos/video3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="card-body">
            <h5 class="card-title font-bold text-xl mb-2">Cappadocia Hot-Air Balloons</h5>
            <p class="card-text text-gray-700">Experience the breathtaking landscapes of Cappadocia from above.</p>
          </div>
        </div>
      </div>

      <!-- Add more video cards as needed -->

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white shadow mt-16">
    <div class="container py-6 text-center text-gray-600">
      <p>&copy; 2025 Turkipedia. All rights reserved.</p>
      <div class="mt-2">
        <a href="#" class="mx-2 hover:text-blue-500"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="mx-2 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="mx-2 hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        <a href="#" class="mx-2 hover:text-blue-700"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/main.js"></script>

</body>
</html>