/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    background: linear-gradient(135deg, #1a1a2e, #162447, #1f4068, #e43f5a);
    min-height: 100vh;
    margin: 0;
}

/* Navbar */
.navbar {
    transition: all 0.3s ease-in-out;
}
.navbar .nav-link {
    transition: color 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #e43f5a !important;
}

/* Headings */
h1, h2, h3, h4, h5 {
    font-weight: 700;
}

/* Buttons */
.btn {
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    border-radius: 8px;
}
.btn:hover {
    transform: scale(1.1);
    background-color: #e43f5a;
    color: #fff;
}

/* Cards */
.card {
    background: rgba(20, 20, 30, 0.85);
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    background: rgba(30, 30, 50, 0.95);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/* Links */
a {
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover {
    color: #ff6b6b;
}

/* Footer */
footer {
    background: #121212;
    color: #aaa;
    transition: background 0.3s ease;
}
footer p {
    margin: 0;
}
footer:hover {
    background: #1f1f1f;
}

/* Forms & Inputs */
input, textarea, select {
    background: rgba(20, 20, 30, 0.8);
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff;
    padding: 10px;
    transition: all 0.3s ease;
}
input:focus, textarea:focus, select:focus {
    border-color: #e43f5a;
    outline: none;
    box-shadow: 0 0 10px rgba(228, 63, 90, 0.7);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    color: #ddd;
}

/* Weather Cards */
.weather-card {
    padding: 20px;
    border-radius: 15px;
    background: rgba(20, 20, 30, 0.85);
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    margin-bottom: 20px;
}
.weather-card:hover {
    transform: scale(1.05);
    background: rgba(30, 30, 50, 0.95);
}

/* Icons */
.fa {
    transition: transform 0.3s ease, color 0.3s ease;
}
.fa:hover {
    transform: scale(1.2);
    color: #e43f5a;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    .hero p {
        font-size: 1rem;
    }
}