<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin | Personal Blog</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="index.html">MyBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="admin.html"><i class="fa fa-user-lock"></i> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login Section -->
  <section id="loginSection" class="py-16 flex justify-center">
    <div class="bg-white shadow-lg rounded-lg p-6 w-96">
      <h2 class="text-2xl font-bold mb-4 text-center">Admin Login</h2>
      <div class="mb-3">
        <label class="form-label">Enter Username</label>
        <input type="text" id="adminUsername" class="form-control" placeholder="Username">
      </div>
      <button onclick="checkLogin()" class="btn btn-dark w-100">Login</button>
      <p id="loginError" class="text-danger mt-3 text-center"></p>
    </div>
  </section>

  <!-- Admin Panel (hidden by default) -->
  <section id="adminPanel" class="hidden py-16 container">
    <h2 class="text-3xl font-bold mb-6 text-center">Add New Article</h2>
    <form id="articleForm" class="bg-white shadow-lg rounded-lg p-6">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" id="articleTitle" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Summary</label>
        <textarea id="articleSummary" class="form-control" rows="2" required></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Content</label>
        <textarea id="articleContent" class="form-control" rows="6" required></textarea>
      </div>
      <button type="submit" class="btn btn-success w-100">Save Article</button>
    </form>
    <div id="successMsg" class="alert alert-success mt-3 d-none">Article saved successfully!</div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    <p>© 2025 Enver Hakimdaroglu | Admin Panel</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>