<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Article | Personal Blog</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="index.html">MyBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fa fa-user-lock"></i> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Article Content -->
  <section class="py-16 container">
    <div id="articleContainer" class="bg-white shadow-lg rounded-lg p-6">
      <h1 id="articleTitle" class="text-3xl font-bold mb-4"></h1>
      <p id="articleContent" class="text-lg leading-relaxed"></p>
    </div>
    <div class="mt-6">
      <a href="articles.html" class="btn btn-secondary"><i class="fa fa-arrow-left"></i> Back to Articles</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    <p>© 2025 Enver Hakimdaroglu | Personal Blog</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>