<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Articles | Personal Blog</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="index.html">MyBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fa fa-user-lock"></i> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Articles List -->
  <section class="py-16 bg-gray-100">
    <div class="container">
      <h2 class="text-3xl font-bold text-center mb-10">All Articles</h2>
      <div class="row g-4">

        <!-- Example Card 1 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg hover:shadow-xl transition">
            <img src="assets/img/sample1.jpg" class="card-img-top" alt="Article 1">
            <div class="card-body">
              <h5 class="card-title">Article Title 1</h5>
              <p class="card-text">This is a short preview of the first article content. Only first two lines...</p>
              <a href="article.html" class="btn btn-outline-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Example Card 2 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg hover:shadow-xl transition">
            <img src="assets/img/sample2.jpg" class="card-img-top" alt="Article 2">
            <div class="card-body">
              <h5 class="card-title">Article Title 2</h5>
              <p class="card-text">This is a short preview of the second article content. Only first two lines...</p>
              <a href="article.html" class="btn btn-outline-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Example Card 3 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg hover:shadow-xl transition">
            <img src="assets/img/sample3.jpg" class="card-img-top" alt="Article 3">
            <div class="card-body">
              <h5 class="card-title">Article Title 3</h5>
              <p class="card-text">This is a short preview of the third article content. Only first two lines...</p>
              <a href="article.html" class="btn btn-outline-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    <p>© 2025 Enver Hakimdaroglu | Built with ❤️ using Bootstrap & Tailwind</p>
    <div class="flex justify-center gap-4 mt-2">
      <a href="https://github.com/EnverHakimoglu" class="text-white"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/enverhakimdar" class="text-white"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/share/176A7ac58y/" class="text-white"><i class="fab fa-facebook"></i></a>
      <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="text-white"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>