<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Personal Blog</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="index.html">MyBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fa fa-user-lock"></i> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-gray-900 text-white py-12 text-center">
    <div class="container">
      <h1 class="text-4xl font-bold mb-2">Get in Touch</h1>
      <p class="text-lg">Feel free to connect with me through any of the platforms below.</p>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="py-16 bg-gray-100">
    <div class="container">
      <div class="row g-4 justify-content-center">

        <!-- GitHub -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fab fa-github fa-3x mb-3 text-dark"></i>
            <h5 class="card-title">GitHub</h5>
            <a href="https://github.com/EnverHakimoglu" target="_blank" class="btn btn-dark">Visit</a>
          </div>
        </div>

        <!-- Email -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fa fa-envelope fa-3x mb-3 text-danger"></i>
            <h5 class="card-title">Email</h5>
            <a href="mailto:EnverHakimdaroglu@gmail.com" class="btn btn-outline-danger">Send Email</a>
          </div>
        </div>

        <!-- Phone -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fa fa-phone fa-3x mb-3 text-success"></i>
            <h5 class="card-title">Phone</h5>
            <p class="text-lg fw-bold">01552162595</p>
          </div>
        </div>

        <!-- Instagram -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fab fa-instagram fa-3x mb-3 text-pink-500"></i>
            <h5 class="card-title">Instagram</h5>
            <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" target="_blank" class="btn btn-outline-dark">Visit</a>
          </div>
        </div>

        <!-- Facebook -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fab fa-facebook fa-3x mb-3 text-primary"></i>
            <h5 class="card-title">Facebook</h5>
            <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank" class="btn btn-primary">Visit</a>
          </div>
        </div>

        <!-- LinkedIn -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fab fa-linkedin fa-3x mb-3 text-blue-700"></i>
            <h5 class="card-title">LinkedIn</h5>
            <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank" class="btn btn-outline-primary">Visit</a>
          </div>
        </div>

        <!-- Portfolio -->
        <div class="col-md-4">
          <div class="card h-100 shadow-lg text-center p-4">
            <i class="fa fa-briefcase fa-3x mb-3 text-indigo-600"></i>
            <h5 class="card-title">Portfolio</h5>
            <a href="https://shihabubashiportfolio.netlify.app/" target="_blank" class="btn btn-dark">Visit</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    <p>© 2025 Enver Hakimdaroglu | Built with ❤️ using Bootstrap & Tailwind</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>