PersonalBlog/
│
├── index.html          ← الصفحة الرئيسية (Hero + أقسام + روابط)
├── articles.html       ← صفحة المقالات (تظهر كروت المقالات)
├── article.html        ← صفحة مقالة واحدة (تُفتح بعد الضغط على الكرت)
├── contact.html        ← صفحة تواصل مع المطور
├── admin.html          ← صفحة تسجيل الدخول + إضافة المقالات
│
├── css/
│   └── style.css       ← التنسيقات المخصصة بجانب Bootstrap + Tailwind
│
├── js/
│   └── script.js       ← أكواد JavaScript لإدارة الدخول + إضافة المقالات
│
└── assets/
    ├── img/            ← صور (لوجو، صور مقالات...)
    └── icons/          ← أيقونات إضافية