<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Ibrahim Sökmen</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-purple-600 to-blue-500 text-white text-center py-24">
    <h1 class="text-5xl font-bold mb-4">Ibrahim Sökmen</h1>
    <p class="text-xl max-w-3xl mx-auto">شاب مصري تركي، مصمم جرافيك ومصور، وباحث في التاريخ التركي. يتمتع بخلفية واسعة ثقافية وتاريخية، ويبدع في تصميم الرسومات والأعمال الفنية، ويشارك معرفته من خلال المقالات والفيديوهات التعليمية.</p>
  </section>

  <!-- About Info Section -->
  <section class="container mx-auto py-16 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
    <!-- Left: Image -->
    <div class="flex justify-center">
      <img src="assets/images/ibrahim.jpg" alt="Ibrahim Sökmen" class="rounded-lg shadow-lg w-80">
    </div>

    <!-- Right: Details -->
    <div class="space-y-6">
      <h2 class="text-3xl font-bold text-purple-600">Who is Ibrahim?</h2>
      <p>
        إبراهيم سقماني شاب مصري تركي، لديه شغف بالفن والتصميم، ويجمع بين مهارات التصميم الجرافيكي والتصوير الفوتوغرافي مع البحث التاريخي. لديه معرفة واسعة في التاريخ والثقافة التركية، ويهتم بمشاركة خبراته ومهاراته من خلال المحتوى التعليمي والإبداعي.
      </p>
      <p>
        يتميز إبراهيم بقدرته على دمج الإبداع الفني مع الدقة التاريخية، ما يجعله مميزًا في تصميم المشاريع الرقمية والفنية، ويضيف قيمة علمية وفنية في أعماله.
      </p>
      <p>
        بالإضافة إلى ذلك، إبراهيم يحرص على نشر المعرفة عبر مقالات وفيديوهات تعليمية، مما يجعله مصدر إلهام للمهتمين بالتصميم والتاريخ والثقافة التركية.
      </p>

      <!-- Skills Icons -->
      <div class="flex space-x-6 mt-4">
        <div class="text-center">
          <i class="fas fa-paint-brush text-4xl text-purple-600"></i>
          <p class="mt-2 font-bold">Graphic Design</p>
        </div>
        <div class="text-center">
          <i class="fas fa-camera-retro text-4xl text-blue-600"></i>
          <p class="mt-2 font-bold">Photography</p>
        </div>
        <div class="text-center">
          <i class="fas fa-book-reader text-4xl text-green-600"></i>
          <p class="mt-2 font-bold">Historical Research</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="bg-white py-16 text-center shadow-inner">
    <h2 class="text-3xl font-bold mb-4">Explore More About Ibrahim</h2>
    <p class="mb-6">اكتشف مقالاته، فيديوهاته، وأعماله الفنية المميزة.</p>
    <a href="articles.html" class="btn btn-purple px-6 py-3 rounded-full font-bold hover:bg-purple-700 transition">Read Articles</a>
    <a href="videos.html" class="btn btn-blue px-6 py-3 rounded-full font-bold hover:bg-blue-700 transition ml-4">Watch Videos</a>
    <a href="designs.html" class="btn btn-green px-6 py-3 rounded-full font-bold hover:bg-green-700 transition ml-4">See Designs</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>