<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles - Ibrahim Sökmen</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link active" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-green-500 to-blue-600 text-white text-center py-24">
    <h1 class="text-5xl font-bold mb-4">Articles by Ibrahim Sökmen</h1>
    <p class="text-xl max-w-3xl mx-auto">Explore Ibrahim's in-depth articles on history, culture, design, and creative insights.</p>
  </section>

  <!-- Articles Grid -->
  <section class="container mx-auto py-16 grid grid-cols-1 md:grid-cols-3 gap-8">
    
    <!-- Article Card Example -->
    <div class="bg-white rounded-lg shadow hover:shadow-lg transition">
      <img src="assets/images/article1.jpg" alt="Article 1" class="rounded-t-lg w-full h-48 object-cover">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">The Rich History of Ottoman Architecture</h3>
        <p class="mb-4">A detailed exploration of Ottoman architectural masterpieces, their significance, and cultural impact.</p>
        <a href="#" class="text-green-600 font-bold hover:underline">Read More <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg transition">
      <img src="assets/images/article2.jpg" alt="Article 2" class="rounded-t-lg w-full h-48 object-cover">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Modern Graphic Design Trends</h3>
        <p class="mb-4">Insights into current trends in graphic design and how to apply them creatively.</p>
        <a href="#" class="text-green-600 font-bold hover:underline">Read More <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg transition">
      <img src="assets/images/article3.jpg" alt="Article 3" class="rounded-t-lg w-full h-48 object-cover">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Photography Techniques for Beginners</h3>
        <p class="mb-4">Learn essential photography techniques that every beginner should master for stunning visuals.</p>
        <a href="#" class="text-green-600 font-bold hover:underline">Read More <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <!-- Add more article cards as needed -->
  </section>

  <!-- Call to Action -->
  <section class="bg-white py-16 text-center shadow-inner">
    <h2 class="text-3xl font-bold mb-4">Want More Insights?</h2>
    <p class="mb-6">Check out Ibrahim's videos and designs to further explore his creative world.</p>
    <a href="videos.html" class="btn btn-red px-6 py-3 rounded-full font-bold hover:bg-red-700 transition">Watch Videos</a>
    <a href="designs.html" class="btn btn-purple px-6 py-3 rounded-full font-bold hover:bg-purple-700 transition ml-4">See Designs</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>