<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Enver Hakim</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-500 to-teal-500 text-white text-center py-24">
    <h1 class="text-5xl font-bold mb-4">Contact Enver Hakim</h1>
    <p class="text-xl max-w-3xl mx-auto">Reach out for collaborations, questions, or creative projects.</p>
  </section>

  <!-- Contact Info -->
  <section class="container mx-auto py-16 grid grid-cols-1 md:grid-cols-2 gap-12">
    
    <!-- Contact Details -->
    <div class="bg-white rounded-lg shadow p-8">
      <h2 class="text-3xl font-bold mb-6">Get in Touch</h2>
      <p class="mb-4"><i class="fas fa-phone-alt text-green-500 me-2"></i> Phone: 01552162595</p>
      <p class="mb-4"><i class="fas fa-envelope text-blue-500 me-2"></i> Email: <a href="mailto:EnverHakimdaroglu@gmail.com" class="hover:underline">EnverHakimdaroglu@gmail.com</a></p>
      <p class="mb-4"><i class="fab fa-github text-gray-800 me-2"></i> Github: <a href="https://github.com/EnverHakimoglu" target="_blank" class="hover:underline">EnverHakimoglu</a></p>
      <p class="mb-4"><i class="fab fa-instagram text-pink-500 me-2"></i> Instagram: <a href="https://www.instagram.com/enverhakimdar" target="_blank" class="hover:underline">enverhakimdar</a></p>
      <p class="mb-4"><i class="fab fa-facebook text-blue-700 me-2"></i> Facebook: <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank" class="hover:underline">Enver Hakim</a></p>
      <p class="mb-4"><i class="fab fa-linkedin text-blue-600 me-2"></i> LinkedIn: <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank" class="hover:underline">Enver Hakimdaroglu</a></p>
      <p class="mb-4"><i class="fas fa-globe text-teal-500 me-2"></i> Portfolio: <a href="https://enverhakimdarogluportfolio1.netlify.app/" target="_blank" class="hover:underline">Portfolio</a></p>
      <p class="mb-4"><i class="fas fa-blog text-purple-500 me-2"></i> Blog: <a href="https://enverblog.netlify.app/" target="_blank" class="hover:underline">Enver Blog</a></p>
      <p class="mb-4"><i class="fas fa-cloud text-indigo-500 me-2"></i> Netlify: <a href="https://app.netlify.com/projects/enverhakimdarogluportfolio1/overview" target="_blank" class="hover:underline">Projects</a></p>
    </div>

    <!-- Contact Form -->
    <div class="bg-white rounded-lg shadow p-8">
      <h2 class="text-3xl font-bold mb-6">Send a Message</h2>
      <form action="#" method="POST" class="space-y-4">
        <div>
          <label class="block mb-2 font-semibold" for="name">Full Name</label>
          <input class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" type="text" id="name" name="name" placeholder="Your name" required>
        </div>
        <div>
          <label class="block mb-2 font-semibold" for="email">Email</label>
          <input class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" type="email" id="email" name="email" placeholder="Your email" required>
        </div>
        <div>
          <label class="block mb-2 font-semibold" for="message">Message</label>
          <textarea class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="message" name="message" rows="5" placeholder="Your message" required></textarea>
        </div>
        <button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-full font-bold hover:bg-blue-700 transition">Send Message</button>
      </form>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>