<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designs - Ibrahim Sökmen</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link active" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-purple-600 to-pink-500 text-white text-center py-24">
    <h1 class="text-5xl font-bold mb-4">Design Portfolio of Ibrahim Sökmen</h1>
    <p class="text-xl max-w-3xl mx-auto">Explore Ibrahim’s creative graphic design works, photography projects, and artistic experiments.</p>
  </section>

  <!-- Designs Gallery -->
  <section class="container mx-auto py-16 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
    
    <!-- Design Card Example -->
    <div class="bg-white rounded-lg shadow hover:shadow-lg overflow-hidden transition">
      <img src="assets/images/design1.jpg" alt="Design 1" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Creative Poster Design</h3>
        <p class="mb-4">A modern poster combining vibrant colors and geometric patterns to convey a strong visual impact.</p>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg overflow-hidden transition">
      <img src="assets/images/design2.jpg" alt="Design 2" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Brand Identity Concept</h3>
        <p class="mb-4">A comprehensive brand identity design including logos, typography, and color palette.</p>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg overflow-hidden transition">
      <img src="assets/images/design3.jpg" alt="Design 3" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300">
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Photography & Digital Art</h3>
        <p class="mb-4">Creative integration of photography with digital effects to create stunning visual artwork.</p>
      </div>
    </div>

    <!-- Add more design cards as needed -->
  </section>

  <!-- Call to Action -->
  <section class="bg-white py-16 text-center shadow-inner">
    <h2 class="text-3xl font-bold mb-4">Explore More Content</h2>
    <p class="mb-6">Check out Ibrahim’s articles and videos for additional knowledge and inspiration.</p>
    <a href="articles.html" class="btn btn-green px-6 py-3 rounded-full font-bold hover:bg-green-700 transition">Read Articles</a>
    <a href="videos.html" class="btn btn-red px-6 py-3 rounded-full font-bold hover:bg-red-700 transition ml-4">Watch Videos</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>