<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SökmenCloud - Home</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-500 to-purple-600 text-white text-center py-32">
    <h1 class="text-5xl font-bold mb-4">Welcome to SökmenCloud</h1>
    <p class="text-xl max-w-2xl mx-auto mb-6">Discover the creative world of Ibrahim Sökmen – Graphic Designer, Photographer, and Historian with deep knowledge in Turkish culture and history.</p>
    <a href="about.html" class="btn btn-light px-6 py-3 rounded-full font-bold hover:bg-gray-100 transition">Learn More About Ibrahim</a>
  </section>

  <!-- Quick Sections Overview -->
  <section class="container mx-auto py-16 grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
    <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition">
      <i class="fas fa-user text-4xl text-blue-600 mb-4"></i>
      <h3 class="text-2xl font-bold mb-2">About Me</h3>
      <p>Get to know Ibrahim Sökmen – his journey, skills, and passions.</p>
      <a href="about.html" class="text-blue-600 font-bold mt-2 inline-block">Read More</a>
    </div>
    <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition">
      <i class="fas fa-newspaper text-4xl text-green-600 mb-4"></i>
      <h3 class="text-2xl font-bold mb-2">Articles</h3>
      <p>Explore Ibrahim's latest articles and historical research.</p>
      <a href="articles.html" class="text-green-600 font-bold mt-2 inline-block">Read More</a>
    </div>
    <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition">
      <i class="fas fa-video text-4xl text-red-600 mb-4"></i>
      <h3 class="text-2xl font-bold mb-2">Videos</h3>
      <p>Watch videos created or curated by Ibrahim, including tutorials and insights.</p>
      <a href="videos.html" class="text-red-600 font-bold mt-2 inline-block">Watch Now</a>
    </div>
    <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition">
      <i class="fas fa-image text-4xl text-purple-600 mb-4"></i>
      <h3 class="text-2xl font-bold mb-2">Designs</h3>
      <p>Check out Ibrahim’s creative works in graphic design and photography.</p>
      <a href="designs.html" class="text-purple-600 font-bold mt-2 inline-block">See Gallery</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>