SökmenCloud/
│
├── index.html          ← الصفحة الرئيسية (Home + Hero + أقسام مختصرة)
├── about.html          ← About Me (التعريف بإبراهيم سقماني)
├── articles.html       ← Articles (المقالات)
├── videos.html         ← Videos (الفيديوهات)
├── designs.html        ← Designs (الأعمال والتصميمات)
├── contact.html        ← Contact With Developer (معلوماتك وروابطك)
│
├── css/
│   └── style.css       ← ملفات CSS المخصصة (Tailwind + Bootstrap)
│
├── js/
│   └── main.js         ← ملفات الجافاسكريبت
│
└── assets/
    ├── images/         ← صور إبراهيم وتصميماته
    └── videos/         ← ملفات الفيديوهات