<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos - Ibrahim Sökmen</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
    <div class="container">
      <a class="navbar-brand text-2xl font-bold" href="index.html">SökmenCloud</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link active" href="videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="designs.html">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-red-500 to-yellow-600 text-white text-center py-24">
    <h1 class="text-5xl font-bold mb-4">Videos by Ibrahim Sökmen</h1>
    <p class="text-xl max-w-3xl mx-auto">Watch Ibrahim’s tutorials, creative insights, and historical explorations in video format.</p>
  </section>

  <!-- Videos Grid -->
  <section class="container mx-auto py-16 grid grid-cols-1 md:grid-cols-3 gap-8">
    
    <!-- Video Card Example -->
    <div class="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
      <video class="w-full h-48 object-cover" controls>
        <source src="assets/videos/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Introduction to Ottoman History</h3>
        <p class="mb-4">A beginner-friendly overview of Ottoman history and its cultural significance.</p>
        <a href="#" class="text-red-600 font-bold hover:underline">Watch Full Video <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
      <video class="w-full h-48 object-cover" controls>
        <source src="assets/videos/video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Graphic Design Tips & Tricks</h3>
        <p class="mb-4">Learn creative design techniques and modern trends from Ibrahim’s experience.</p>
        <a href="#" class="text-red-600 font-bold hover:underline">Watch Full Video <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
      <video class="w-full h-48 object-cover" controls>
        <source src="assets/videos/video3.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="p-6">
        <h3 class="text-2xl font-bold mb-2">Photography Basics</h3>
        <p class="mb-4">Essential photography techniques every beginner should know for stunning visuals.</p>
        <a href="#" class="text-red-600 font-bold hover:underline">Watch Full Video <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <!-- Add more video cards as needed -->
  </section>

  <!-- Call to Action -->
  <section class="bg-white py-16 text-center shadow-inner">
    <h2 class="text-3xl font-bold mb-4">Want More Creative Works?</h2>
    <p class="mb-6">Check out Ibrahim's articles and design portfolio to further explore his expertise.</p>
    <a href="articles.html" class="btn btn-green px-6 py-3 rounded-full font-bold hover:bg-green-700 transition">Read Articles</a>
    <a href="designs.html" class="btn btn-purple px-6 py-3 rounded-full font-bold hover:bg-purple-700 transition ml-4">See Designs</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container text-center">
      <p class="mb-2">&copy; 2025 SökmenCloud. All rights reserved.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/EnverHakimoglu" target="_blank"><i class="fab fa-github fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.instagram.com/enverhakimdar" target="_blank"><i class="fab fa-instagram fa-2x hover:text-gray-400"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" target="_blank"><i class="fab fa-facebook fa-2x hover:text-gray-400"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank"><i class="fab fa-linkedin fa-2x hover:text-gray-400"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>