"""
Streamlit App for SmartTextSummarizer
Author: Your Name
Date: 2025-08-17

Purpose:
A user-friendly web interface to input text or upload text files,
summarize them using state-of-the-art NLP models, and display the results.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import streamlit as st
from summarizer import summarize_text, summarize_file

# -------------------------------------------
# 2. Streamlit Page Configuration
# -------------------------------------------
st.set_page_config(
    page_title="Smart Text Summarizer",
    page_icon="📝",
    layout="centered"
)

st.title("📝 Smart Text Summarizer")
st.write("Paste your text or upload a text file to generate a concise summary.")

# -------------------------------------------
# 3. Sidebar Options
# -------------------------------------------
st.sidebar.header("Summary Settings")
max_len = st.sidebar.slider("Maximum Summary Length", min_value=50, max_value=500, value=130)
min_len = st.sidebar.slider("Minimum Summary Length", min_value=10, max_value=200, value=30)

# -------------------------------------------
# 4. Text Input
# -------------------------------------------
st.subheader("Enter Text")
input_text = st.text_area("Paste your text here:", height=200)

# -------------------------------------------
# 5. File Upload
# -------------------------------------------
st.subheader("Or Upload a Text File")
uploaded_file = st.file_uploader("Choose a TXT file", type=["txt"])

summary_result = ""

# -------------------------------------------
# 6. Summarize Text or File
# -------------------------------------------
if st.button("Generate Summary"):
    if uploaded_file is not None:
        # Read uploaded file
        content = uploaded_file.read().decode("utf-8")
        summary_result = summarize_text(content, max_length=max_len, min_length=min_len)
    elif input_text.strip() != "":
        summary_result = summarize_text(input_text, max_length=max_len, min_length=min_len)
    else:
        st.warning("Please enter text or upload a file to summarize.")

# -------------------------------------------
# 7. Display Summary
# -------------------------------------------
if summary_result:
    st.subheader("Summary")
    st.text_area("Generated Summary", value=summary_result, height=200)

    # Optional: Save summary to file
    if st.button("Save Summary to File"):
        with open("data/summary_result.txt", "w", encoding="utf-8") as f:
            f.write(summary_result)
        st.success("Summary saved to data/summary_result.txt")