"""
Text Summarizer Module for SmartTextSummarizer
Author: Your Name
Date: 2025-08-17

Purpose:
This script provides functions to summarize long texts or articles
using state-of-the-art NLP models. Can be used standalone or
imported into other scripts or a web interface.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
from transformers import pipeline
import os

# -------------------------------------------
# 2. Initialize Summarization Pipeline
# -------------------------------------------
# This uses a pre-trained model (default: facebook/bart-large-cnn)
summarizer = pipeline("summarization")

# -------------------------------------------
# 3. Define Summarization Function
# -------------------------------------------
def summarize_text(text, max_length=130, min_length=30):
    """
    Summarize the given text.

    Parameters:
        text (str): Text to summarize
        max_length (int): Maximum length of the summary
        min_length (int): Minimum length of the summary

    Returns:
        str: Summarized text
    """
    if not text.strip():
        return "No text provided to summarize."

    try:
        summary_list = summarizer(
            text, max_length=max_length, min_length=min_length, do_sample=False
        )
        return summary_list[0]['summary_text']
    except Exception as e:
        return f"Summarization failed: {e}"

# -------------------------------------------
# 4. Optional: Summarize Text from File
# -------------------------------------------
def summarize_file(file_path, max_length=130, min_length=30):
    """
    Summarize text from a given text file.

    Parameters:
        file_path (str): Path to the text file
        max_length (int): Maximum length of summary
        min_length (int): Minimum length of summary

    Returns:
        str: Summarized text
    """
    if not os.path.exists(file_path):
        return f"File not found: {file_path}"

    with open(file_path, "r", encoding="utf-8") as f:
        text = f.read()

    return summarize_text(text, max_length, min_length)

# -------------------------------------------
# 5. Example Usage
# -------------------------------------------
if __name__ == "__main__":
    example_file = '../data/example.txt'
    summary = summarize_file(example_file)
    print("Summary:")
    print(summary)