// ========================
// Elements
// ========================
const dictionaryForm = document.getElementById('dictionaryForm');
const wordInput = document.getElementById('wordInput');
const resultsContainer = document.getElementById('resultsContainer');

// ========================
// Fetch Word Meaning from API
// ========================
async function fetchWordMeaning(word) {
    try {
        const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
        if (!response.ok) throw new Error('Word not found');
        const data = await response.json();
        return data;
    } catch (error) {
        console.error(error);
        return null;
    }
}

// ========================
// Display Meanings
// ========================
function displayMeanings(data) {
    if (!data) {
        resultsContainer.innerHTML = `<p class="text-danger">Sorry, no results found.</p>`;
        return;
    }

    resultsContainer.innerHTML = data.map(entry => `
        <div class="card mb-3 shadow-sm p-3">
            <h5 class="card-title">${entry.word}</h5>
            ${entry.meanings.map(meaning => `
                <p><strong>${meaning.partOfSpeech}</strong></p>
                <ul>
                    ${meaning.definitions.map(def => `<li>${def.definition}</li>`).join('')}
                </ul>
            `).join('')}
        </div>
    `).join('');
}

// ========================
// Handle Form Submit
// ========================
dictionaryForm?.addEventListener('submit', async (e) => {
    e.preventDefault();
    const word = wordInput.value.trim();
    if (!word) return;
    resultsContainer.innerHTML = `<p>Loading...</p>`;
    const data = await fetchWordMeaning(word);
    displayMeanings(data);
});