// ========================
// Stories Data (Example)
// ========================
const stories = [
    {
        id: 1,
        title: "The Adventure of Sherlock Holmes",
        author: "Arthur Conan Doyle",
        excerpt: "A thrilling detective story featuring the legendary Sherlock Holmes.",
        content: "Full text of 'The Adventure of Sherlock Holmes' goes here...",
        image: "assets/images/sherlock.jpg"
    },
    {
        id: 2,
        title: "Alice in Wonderland",
        author: "Lewis Carroll",
        excerpt: "Follow Alice as she journeys through the whimsical world of Wonderland.",
        content: "Full text of 'Alice in Wonderland' goes here...",
        image: "assets/images/alice.jpg"
    },
    {
        id: 3,
        title: "Pride and Prejudice",
        author: "Jane Austen",
        excerpt: "A classic tale of love, society, and misunderstandings in England.",
        content: "Full text of 'Pride and Prejudice' goes here...",
        image: "assets/images/pride.jpg"
    }
];

// ========================
// Function to Render Stories List
// ========================
const storiesContainer = document.getElementById('storiesContainer');

function renderStoriesList() {
    if (!storiesContainer) return;

    storiesContainer.innerHTML = stories.map(story => `
        <div class="card mb-4 shadow-sm">
            <img src="${story.image}" class="card-img-top" alt="${story.title}">
            <div class="card-body">
                <h5 class="card-title">${story.title}</h5>
                <p class="card-text">${story.excerpt}</p>
                <button class="btn btn-dark w-100 read-btn" data-id="${story.id}">
                    <i class="fa-solid fa-book-open"></i> Read More
                </button>
            </div>
        </div>
    `).join('');
}

// ========================
// Event Listener for Read Buttons
// ========================
storiesContainer?.addEventListener('click', e => {
    if (e.target.closest('.read-btn')) {
        const id = parseInt(e.target.closest('.read-btn').dataset.id);
        const story = stories.find(s => s.id === id);
        if (story) openStoryModal(story);
    }
});

// ========================
// Function to Open Story Modal
// ========================
function openStoryModal(story) {
    // Create Modal HTML
    const modalHtml = `
        <div class="modal fade show" id="storyModal" tabindex="-1" style="display:block;" aria-modal="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">${story.title} - ${story.author}</h5>
                        <button type="button" class="btn-close" id="closeModal"></button>
                    </div>
                    <div class="modal-body">
                        <p>${story.content}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-backdrop fade show"></div>
    `;

    document.body.insertAdjacentHTML('beforeend', modalHtml);

    // Close Modal
    document.getElementById('closeModal').addEventListener('click', closeStoryModal);
}

// ========================
// Function to Close Story Modal
// ========================
function closeStoryModal() {
    const modal = document.getElementById('storyModal');
    const backdrop = document.querySelector('.modal-backdrop');
    modal?.remove();
    backdrop?.remove();
}

// ========================
// Initialize
// ========================
document.addEventListener('DOMContentLoaded', renderStoriesList);