EnglishHub/
│
├── index.html        ← Hero section + About project
├── stories.html      ← English stories & novels
├── dictionary.html   ← Word meanings & search
├── translator.html   ← Smart translator
├── about.html        ← About project & developer
├── contact.html      ← Contact page
│
├── css/
│   └── style.css     ← Custom styles
│
├── js/
│   ├── main.js       ← General scripts
│   ├── stories.js    ← Story listing & reading
│   ├── dictionary.js ← Dictionary API integration
│   └── translator.js ← Translator API integration
│
├── assets/
│   ├── images/       ← Backgrounds, illustrations
│   └── icons/        ← Extra icons
│
└── README.md         ← Project documentation