/* ========================
   General Body & Typography
========================= */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ========================
   Links
========================= */
a {
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #1d4ed8; /* Tailwind Blue-700 */
}

/* ========================
   Navbar
========================= */
.navbar-nav .nav-link.active {
    font-weight: 600;
    color: #facc15 !important; /* Tailwind Yellow-400 */
}

.navbar-nav .nav-link:hover {
    color: #facc15 !important;
}

/* ========================
   Hero Section
========================= */
section.py-5.text-center {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(to bottom right, #ffffff, #e5e7eb); /* White -> Gray-200 */
}

section.py-5.text-center h1 {
    font-weight: 700;
    letter-spacing: 1px;
}

section.py-5.text-center p {
    font-size: 1.125rem;
}

/* ========================
   Cards & Forms
========================= */
.card {
    border: none;
}

input.form-control, textarea.form-control {
    border-radius: 0.75rem;
    box-shadow: none;
    border: 1px solid #d1d5db; /* Gray-300 */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input.form-control:focus, textarea.form-control:focus {
    border-color: #1d4ed8; /* Blue-700 */
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25); /* Blue-500 shadow */
}

/* ========================
   Buttons
========================= */
.btn-dark {
    background-color: #111827;
    border: none;
    transition: all 0.3s ease;
}

.btn-dark:hover {
    background-color: #1f2937;
    transform: translateY(-2px);
}

/* ========================
   Footer
========================= */
footer {
    font-size: 0.9rem;
}

/* ========================
   Developer Section (About page)
========================= */
img.rounded-full {
    border: 4px solid #facc15; /* Tailwind Yellow-400 */
    transition: transform 0.3s ease;
}

img.rounded-full:hover {
    transform: scale(1.05);
}

/* ========================
   Responsive Adjustments
========================= */
@media (max-width: 768px) {
    section.py-5.text-center h1 {
        font-size: 2.25rem;
    }
    
    section.py-5.text-center p {
        font-size: 1rem;
    }
}