// ========================
// Elements
// ========================
const translatorForm = document.getElementById('translatorForm');
const sourceText = document.getElementById('sourceText');
const targetLang = document.getElementById('targetLang');
const translatedTextContainer = document.getElementById('translatedTextContainer');

// ========================
// Function to Translate Text
// ========================
async function translateText(text, target) {
    try {
        const response = await fetch('https://libretranslate.de/translate', {
            method: 'POST',
            body: JSON.stringify({
                q: text,
                source: "en",
                target: target,
                format: "text"
            }),
            headers: { "Content-Type": "application/json" }
        });

        if (!response.ok) throw new Error('Translation failed');
        const data = await response.json();
        return data.translatedText;
    } catch (error) {
        console.error(error);
        return null;
    }
}

// ========================
// Handle Form Submit
// ========================
translatorForm?.addEventListener('submit', async (e) => {
    e.preventDefault();
    const text = sourceText.value.trim();
    const lang = targetLang.value;

    if (!text) return;
    translatedTextContainer.innerHTML = `<p>Translating...</p>`;

    const translated = await translateText(text, lang);

    if (translated) {
        translatedTextContainer.innerHTML = `
            <div class="card shadow-sm p-3">
                <p>${translated}</p>
            </div>
        `;
    } else {
        translatedTextContainer.innerHTML = `<p class="text-danger">Translation failed. Please try again.</p>`;
    }
});