"""
Streamlit App for ImageTextTranslator
Author: Your Name
Date: 2025-08-17

Purpose:
A user-friendly web interface to upload images, extract text using OCR,
and translate it to a target language in real-time.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import streamlit as st
from PIL import Image
from ocr_extractor import extract_text_from_image
from translator import translate_text

# -------------------------------------------
# 2. Streamlit Page Configuration
# -------------------------------------------
st.set_page_config(
    page_title="Image Text Translator",
    page_icon="🖼️",
    layout="centered"
)

st.title("🖼️ Image to Text Translator")
st.write("Upload an image, extract the text, and translate it to your desired language.")

# -------------------------------------------
# 3. Upload Image
# -------------------------------------------
uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

if uploaded_file is not None:
    # Display uploaded image
    image = Image.open(uploaded_file)
    st.image(image, caption='Uploaded Image', use_column_width=True)
    
    st.write("Extracting text...")
    
    # -------------------------------------------
    # 4. Extract Text from Image
    # -------------------------------------------
    text = extract_text_from_image(uploaded_file)
    
    if text.strip() == "":
        st.warning("No text detected in the image.")
    else:
        st.subheader("Extracted Text:")
        st.text_area("Text from Image", value=text, height=200)
        
        # -------------------------------------------
        # 5. Select Target Language
        # -------------------------------------------
        language_options = {
            "English": "en",
            "French": "fr",
            "Spanish": "es",
            "Arabic": "ar",
            "German": "de",
            "Chinese": "zh-cn"
        }
        target_lang = st.selectbox("Select Target Language:", list(language_options.keys()))
        lang_code = language_options[target_lang]
        
        # -------------------------------------------
        # 6. Translate Text
        # -------------------------------------------
        translated = translate_text(text, target_lang=lang_code)
        st.subheader(f"Translated Text ({target_lang}):")
        st.text_area("Translation", value=translated, height=200)