"""
OCR Extractor for ImageTextTranslator
Author: Your Name
Date: 2025-08-17

Purpose:
This script extracts text from images using OCR (Optical Character Recognition).
It supports multiple languages and can be used as a standalone module or
imported in other scripts.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import easyocr
import os
from PIL import Image

# -------------------------------------------
# 2. Initialize OCR Reader
# -------------------------------------------
# Specify the languages to detect (English and Arabic as example)
reader = easyocr.Reader(['en', 'ar'], gpu=False)  # Set gpu=True if GPU available

# -------------------------------------------
# 3. Define OCR Function
# -------------------------------------------
def extract_text_from_image(image_path):
    """
    Extract text from a given image using EasyOCR.

    Parameters:
        image_path (str): Path to the image file.

    Returns:
        str: Extracted text as a single string.
    """
    if not os.path.exists(image_path):
        raise FileNotFoundError(f"Image file not found: {image_path}")

    # Optional: Open the image to verify
    img = Image.open(image_path)
    img.show()  # display image (optional)

    # Perform OCR
    results = reader.readtext(image_path)

    # Combine text results
    text = " ".join([res[1] for res in results])
    return text

# -------------------------------------------
# 4. Example Usage
# -------------------------------------------
if __name__ == "__main__":
    image_file = '../data/example.jpg'
    extracted_text = extract_text_from_image(image_file)
    print("Extracted Text:")
    print(extracted_text)