"""
Translator Module for ImageTextTranslator
Author: Your Name
Date: 2025-08-17

Purpose:
This script provides functions to translate extracted text from images
into a target language. Can be used standalone or imported in other scripts.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
from googletrans import Translator
import os

# -------------------------------------------
# 2. Initialize Translator
# -------------------------------------------
translator = Translator()

# -------------------------------------------
# 3. Define Translation Function
# -------------------------------------------
def translate_text(text, target_lang='en'):
    """
    Translate the given text to the target language.

    Parameters:
        text (str): Text to translate.
        target_lang (str): Target language code (e.g., 'en', 'fr', 'ar').

    Returns:
        str: Translated text.
    """
    if not text:
        return ""

    try:
        translated = translator.translate(text, dest=target_lang)
        return translated.text
    except Exception as e:
        print(f"Translation failed: {e}")
        return text

# -------------------------------------------
# 4. Example Usage
# -------------------------------------------
if __name__ == "__main__":
    sample_text = "Hello world! This is a test for translation."
    target_language = 'fr'  # French
    translated_text = translate_text(sample_text, target_language)
    print("Original Text:")
    print(sample_text)
    print("\nTranslated Text:")
    print(translated_text)