import streamlit as st
from rembg import remove
from PIL import Image
import io

# عنوان التطبيق
st.set_page_config(page_title="Background Remover", page_icon="🎨", layout="centered")
st.title("🖼️ Background Remover")
st.write("Upload an image and remove its background instantly!")

# تحميل الصورة
uploaded_file = st.file_uploader("Upload an image", type=["png", "jpg", "jpeg"])

if uploaded_file is not None:
    # فتح الصورة
    input_image = Image.open(uploaded_file).convert("RGB")
    st.image(input_image, caption="Original Image", use_container_width=True)

    # إزالة الخلفية
    with st.spinner("Removing background... ⏳"):
        result = remove(input_image)  
        output_image = Image.open(io.BytesIO(result))

    st.image(output_image, caption="Background Removed", use_container_width=True)

    # زر التحميل
    buf = io.BytesIO()
    output_image.save(buf, format="PNG")
    byte_im = buf.getvalue()

    st.download_button(
        label="📥 Download PNG (No Background)",
        data=byte_im,
        file_name="output.png",
        mime="image/png"
    )