{% extends "layout.html" %}
{% block content %}

<!-- ====== Background Remove Page ====== -->
<section class="py-16 bg-gray-100">
    <div class="container max-w-3xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-8 text-indigo-600">إزالة الخلفية</h2>
        <p class="text-center mb-6 text-gray-700">ارفع صورتك وسيقوم الذكاء الاصطناعي بحذف الخلفية تلقائيًا.</p>

        <!-- ====== Upload Form ====== -->
        <form method="POST" enctype="multipart/form-data" class="text-center mb-8">
            <input type="file" name="image" accept="image/*" required class="mb-3 border p-2 rounded w-full">
            <button type="submit" class="btn btn-indigo px-6 py-2 font-bold shadow-lg hover:shadow-xl transition">إزالة الخلفية</button>
        </form>

        <!-- ====== Result ====== -->
        {% if result_image %}
        <div class="text-center mt-8">
            <h3 class="text-2xl font-bold mb-4">النتيجة:</h3>
            <img src="{{ result_image }}" alt="Result Image" class="mx-auto shadow-lg rounded">
        </div>
        {% else %}
        <div class="text-center mt-8">
            <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" alt="Placeholder" class="mx-auto shadow-lg rounded">
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}