from flask import Flask, render_template, request, redirect, url_for
from werkzeug.utils import secure_filename
import os

# استدعاء مكتبات AI لكل أداة
from tools.background_remove import remove_background
from tools.face_detection import detect_faces
from tools.ocr_tool import ocr_image
from tools.language_detection import detect_language
from tools.movie_recommender import recommend_movies

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = 'static/uploads'

os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)

# ====== Routes ======

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/background-remove', methods=['GET','POST'])
def background_remove_page():
    result_image = None
    if request.method == 'POST':
        file = request.files['image']
        filename = secure_filename(file.filename)
        filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
        file.save(filepath)
        result_image = remove_background(filepath)
    return render_template('background_remove.html', result_image=result_image)

@app.route('/face-detection', methods=['GET','POST'])
def face_detection_page():
    result_image = None
    if request.method == 'POST':
        file = request.files['image']
        filename = secure_filename(file.filename)
        filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
        file.save(filepath)
        result_image = detect_faces(filepath)
    return render_template('face_detection.html', result_image=result_image)

@app.route('/ocr', methods=['GET','POST'])
def ocr_page():
    text_result = None
    if request.method == 'POST':
        file = request.files['image']
        filename = secure_filename(file.filename)
        filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
        file.save(filepath)
        text_result = ocr_image(filepath)
    return render_template('ocr.html', text_result=text_result)

@app.route('/language-detection', methods=['GET','POST'])
def language_detection_page():
    language = None
    if request.method == 'POST':
        text = request.form.get('text')
        language = detect_language(text)
    return render_template('language_detection.html', language=language)

@app.route('/movie-recommender', methods=['GET','POST'])
def movie_recommender_page():
    recommendations = []
    if request.method == 'POST':
        stars = int(request.form.get('stars', 5))
        recommendations = recommend_movies(stars)
    return render_template('movie_recommender.html', recommendations=recommendations)

if __name__ == '__main__':
    app.run(debug=True)