{% extends "layout.html" %}
{% block content %}

<!-- ====== Hero Section ====== -->
<section class="bg-gradient-to-r from-indigo-500 to-purple-500 text-white py-20">
    <div class="container text-center">
        <h1 class="text-5xl font-bold mb-4">مرحباً بك في أدواتي</h1>
        <p class="text-xl mb-6">كل أدوات الذكاء الاصطناعي في مكان واحد! إزالة الخلفيات، كشف الوجه، التعرف على النصوص، والكثير...</p>
        <a href="#tools" class="btn btn-light btn-lg font-bold shadow-lg"><i class="fa-solid fa-robot mr-2"></i>استكشف الأدوات</a>
    </div>
</section>

<!-- ====== Tools Section ====== -->
<section id="tools" class="py-16">
    <div class="container">
        <h2 class="text-4xl font-bold text-center mb-12">أدواتي</h2>
        <div class="row g-4">

            <!-- Background Remove -->
            <div class="col-md-4">
                <div class="card shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-image fa-3x text-indigo-500 mb-3"></i>
                        <h5 class="card-title font-bold">إزالة الخلفية</h5>
                        <p class="card-text">حذف خلفية أي صورة بسهولة باستخدام الذكاء الاصطناعي.</p>
                        <a href="{{ url_for('background_remove_page') }}" class="btn btn-indigo mt-2">جرب الآن</a>
                    </div>
                </div>
            </div>

            <!-- Face Detection -->
            <div class="col-md-4">
                <div class="card shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-face-smile fa-3x text-green-500 mb-3"></i>
                        <h5 class="card-title font-bold">كشف الوجه</h5>
                        <p class="card-text">تحديد وجوه الأشخاص في الصور والفيديوهات بدقة عالية.</p>
                        <a href="{{ url_for('face_detection_page') }}" class="btn btn-green mt-2">جرب الآن</a>
                    </div>
                </div>
            </div>

            <!-- OCR -->
            <div class="col-md-4">
                <div class="card shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-file-lines fa-3x text-yellow-500 mb-3"></i>
                        <h5 class="card-title font-bold">التعرف على النصوص OCR</h5>
                        <p class="card-text">تحويل الصور المكتوبة إلى نصوص قابلة للتحرير.</p>
                        <a href="{{ url_for('ocr_page') }}" class="btn btn-yellow mt-2">جرب الآن</a>
                    </div>
                </div>
            </div>

            <!-- Language Detection -->
            <div class="col-md-4">
                <div class="card shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-language fa-3x text-red-500 mb-3"></i>
                        <h5 class="card-title font-bold">كشف اللغة</h5>
                        <p class="card-text">التعرف على لغة النصوص المكتوبة من أي مكان بالعالم.</p>
                        <a href="{{ url_for('language_detection_page') }}" class="btn btn-red mt-2">جرب الآن</a>
                    </div>
                </div>
            </div>

            <!-- Movie Recommender -->
            <div class="col-md-4">
                <div class="card shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-film fa-3x text-purple-500 mb-3"></i>
                        <h5 class="card-title font-bold">توصية الأفلام</h5>
                        <p class="card-text">اقتراح أفضل الأفلام حسب النجوم والتقييمات.</p>
                        <a href="{{ url_for('movie_recommender_page') }}" class="btn btn-purple mt-2">جرب الآن</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ====== About Section ====== -->
<section id="about" class="py-16 bg-white">
    <div class="container text-center">
        <h2 class="text-4xl font-bold mb-6">عن المشروع</h2>
        <p class="text-lg">أدواتي هو مركز لجميع أدوات الذكاء الاصطناعي العملية، مصمم لتسهيل العمل على الصور، النصوص، والتحليلات بسرعة وسهولة.</p>
    </div>
</section>

{% endblock %}