{% extends "layout.html" %}
{% block content %}

<!-- ====== Language Detection Page ====== -->
<section class="py-16 bg-gray-100">
    <div class="container max-w-3xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-8 text-red-600">كشف اللغة</h2>
        <p class="text-center mb-6 text-gray-700">اكتب نصًا أو انسخه في الحقل أدناه وسيقوم الذكاء الاصطناعي بتحديد لغته.</p>

        <!-- ====== Text Input Form ====== -->
        <form method="POST" class="text-center mb-8">
            <textarea name="text" rows="5" placeholder="اكتب النص هنا..." required
                class="w-full border p-3 rounded mb-3 resize-none"></textarea>
            <button type="submit" class="btn btn-red px-6 py-2 font-bold shadow-lg hover:shadow-xl transition">كشف اللغة</button>
        </form>

        <!-- ====== Result ====== -->
        {% if language %}
        <div class="text-center mt-8">
            <h3 class="text-2xl font-bold mb-4">اللغة المكتشفة:</h3>
            <p class="text-xl font-semibold text-gray-800 bg-white p-4 rounded shadow">{{ language }}</p>
        </div>
        {% else %}
        <div class="text-center mt-8">
            <p class="text-gray-500">لا توجد نتيجة بعد. أدخل نصًا للكشف عن اللغة.</p>
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}