{% extends "layout.html" %}
{% block content %}

<!-- ====== Movie Recommender Page ====== -->
<section class="py-16 bg-gray-100">
    <div class="container max-w-3xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-8 text-purple-600">توصية الأفلام</h2>
        <p class="text-center mb-6 text-gray-700">اختر عدد النجوم المفضل لديك وسيقترح لك الذكاء الاصطناعي أفضل الأفلام.</p>

        <!-- ====== Rating Form ====== -->
        <form method="POST" class="text-center mb-8">
            <label for="stars" class="block mb-2 font-semibold text-gray-800">عدد النجوم (1-5):</label>
            <input type="number" id="stars" name="stars" min="1" max="5" value="5"
                class="w-1/3 border p-2 rounded mb-3 text-center">
            <br>
            <button type="submit" class="btn btn-purple px-6 py-2 font-bold shadow-lg hover:shadow-xl transition">عرض التوصيات</button>
        </form>

        <!-- ====== Recommendations Result ====== -->
        {% if recommendations %}
        <div class="mt-8">
            <h3 class="text-2xl font-bold mb-4 text-center">الأفلام الموصى بها:</h3>
            <ul class="list-disc list-inside text-lg text-gray-800">
                {% for movie in recommendations %}
                <li class="mb-2">{{ movie }}</li>
                {% endfor %}
            </ul>
        </div>
        {% else %}
        <div class="text-center mt-8">
            <p class="text-gray-500">لا توجد توصيات بعد. اختر عدد النجوم للحصول على اقتراحات.</p>
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}