{% extends "layout.html" %}
{% block content %}

<!-- ====== OCR Page ====== -->
<section class="py-16 bg-gray-100">
    <div class="container max-w-3xl mx-auto">
        <h2 class="text-4xl font-bold text-center mb-8 text-yellow-600">التعرف على النصوص (OCR)</h2>
        <p class="text-center mb-6 text-gray-700">ارفع صورتك وسيقوم الذكاء الاصطناعي بتحويل النصوص المكتوبة إلى نص قابل للتحرير.</p>

        <!-- ====== Upload Form ====== -->
        <form method="POST" enctype="multipart/form-data" class="text-center mb-8">
            <input type="file" name="image" accept="image/*" required class="mb-3 border p-2 rounded w-full">
            <button type="submit" class="btn btn-yellow px-6 py-2 font-bold shadow-lg hover:shadow-xl transition">تحويل النص</button>
        </form>

        <!-- ====== Result ====== -->
        {% if text_result %}
        <div class="mt-8 bg-white p-6 rounded shadow-lg">
            <h3 class="text-2xl font-bold mb-4 text-center">النص المستخرج:</h3>
            <textarea rows="10" class="w-full p-3 border rounded resize-none" readonly>{{ text_result }}</textarea>
        </div>
        {% else %}
        <div class="text-center mt-8">
            <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" alt="Placeholder" class="mx-auto shadow-lg rounded">
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}