document.addEventListener("DOMContentLoaded", function () {

    // ====== File Input Display ======
    const fileInputs = document.querySelectorAll('input[type="file"]');

    fileInputs.forEach(input => {
        input.addEventListener('change', function () {
            if (this.files && this.files[0]) {
                let fileName = this.files[0].name;
                let label = document.createElement('p');
                label.textContent = `تم اختيار الملف: ${fileName}`;
                label.className = 'mt-2 text-gray-700 font-semibold';
                
                // إزالة أي تسمية قديمة
                if (this.nextSibling) {
                    this.parentNode.removeChild(this.nextSibling);
                }
                this.parentNode.appendChild(label);
            }
        });
    });

    // ====== Form Submit Loading ======
    const forms = document.querySelectorAll('form');

    forms.forEach(form => {
        form.addEventListener('submit', function () {
            const submitButton = form.querySelector('button[type="submit"]');
            if (submitButton) {
                submitButton.disabled = true;
                const originalText = submitButton.textContent;
                submitButton.textContent = 'جارٍ المعالجة...';
                setTimeout(() => {
                    submitButton.disabled = false;
                    submitButton.textContent = originalText;
                }, 3000); // 3 ثوانٍ كعرض وهمي للتحميل
            }
        });
    });

    // ====== Simple Hover Effects for Cards ======
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', () => {
            card.style.transform = 'scale(1.05)';
            card.style.boxShadow = '0 15px 25px rgba(0,0,0,0.2)';
        });
        card.addEventListener('mouseleave', () => {
            card.style.transform = 'scale(1)';
            card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
        });
    });

});