AiToolsHub/
│
├─ app.py                 ← خادم Flask الرئيسي
├─ requirements.txt       ← مكتبات Python المطلوبة
├─ templates/
│   ├─ index.html          ← الصفحة الرئيسية (Hero + Tools)
│   ├─ background_remove.html
│   ├─ face_detection.html
│   ├─ ocr.html
│   ├─ language_detection.html
│   ├─ movie_recommender.html
│   └─ layout.html         ← قالب أساسي مشترك
├─ static/
│   ├─ css/
│   │   └─ style.css
│   ├─ js/
│   │   └─ scripts.js
│   └─ images/
│       └─ placeholder.jpg
└─ README.md