/* ====== Global Styles ====== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* ====== Buttons ====== */
.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: bold;
}

/* Colors for buttons by tool */
.btn-indigo { background-color: #6366f1; color: white; }
.btn-indigo:hover { background-color: #4f46e5; }

.btn-green { background-color: #22c55e; color: white; }
.btn-green:hover { background-color: #16a34a; }

.btn-yellow { background-color: #facc15; color: #1f2937; }
.btn-yellow:hover { background-color: #eab308; }

.btn-red { background-color: #ef4444; color: white; }
.btn-red:hover { background-color: #dc2626; }

.btn-purple { background-color: #a855f7; color: white; }
.btn-purple:hover { background-color: #9333ea; }

/* ====== Cards ====== */
.card {
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

/* ====== Inputs ====== */
input[type="file"], input[type="number"], textarea {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="file"]:focus, input[type="number"]:focus, textarea:focus {
    border-color: #6366f1;
    box-shadow: 0 0 5px rgba(99,102,241,0.5);
    outline: none;
}

/* ====== Hero Section ====== */
section.bg-gradient-to-r {
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ====== Footer ====== */
footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: #6366f1;
}

/* ====== Textareas ====== */
textarea {
    font-family: inherit;
    font-size: 1rem;
    resize: none;
}

/* ====== Images ====== */
img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

/* ====== Utilities ====== */
.text-center { text-align: center; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

/* ====== Responsive Cards ====== */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1.5rem;
    }
}