/* ======== General Reset ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Typography */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background-color: #f8fafc; /* Tailwind bg-gray-50 */
}

/* ======== Navbar ======== */
.navbar {
  transition: all 0.3s ease;
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.navbar-nav .nav-link {
  margin-left: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
  color: #0dcaf0; /* Bootstrap cyan */
}

/* ======== Hero Section ======== */
.hero {
  min-height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('../assets/img/hero-bg.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 800;
}
.hero p {
  font-size: 1.25rem;
  margin-top: 1rem;
  opacity: 0.9;
}
.hero .btn {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
}

/* ======== Cards ======== */
.card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}
.card-title {
  font-size: 1.3rem;
  font-weight: 700;
}
.card-text {
  font-size: 1rem;
  color: #555;
}

/* ======== Article Page ======== */
#articleContainer {
  max-width: 900px;
  margin: auto;
}
#articleTitle {
  font-size: 2rem;
  color: #111;
}
#articleContent {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
}

/* ======== Contact Page ======== */
.contact-links a {
  display: inline-block;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: #0d6efd;
  transition: all 0.3s ease;
}
.contact-links a:hover {
  color: #0dcaf0;
  transform: translateY(-3px);
}

/* ======== Footer ======== */
footer {
  background: #111;
  color: #aaa;
  font-size: 0.95rem;
}
footer p {
  margin: 0;
}