/* ===========================
   Global Styles
=========================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', sans-serif;
}

/* ===========================
   Navbar
=========================== */
.navbar {
    transition: all 0.3s ease;
}
.navbar .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #0d6efd !important;
}

/* ===========================
   Hero Section
=========================== */
#hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}
#hero h1 {
    font-size: 3rem;
    animation: bounceText 2s infinite;
}
@keyframes bounceText {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* ===========================
   Features Cards
=========================== */
.card {
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

/* ===========================
   Buttons
=========================== */
.btn-primary {
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
}

/* ===========================
   Video Cards (Explore Page)
=========================== */
#videoGrid .card {
    cursor: pointer;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#videoGrid .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* ===========================
   Modal Video
=========================== */
#modalVideo {
    max-height: 70vh;
}

/* ===========================
   Form Styles (Contact Page)
=========================== */
form input, form textarea {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}
form input:focus, form textarea:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.6);
}

/* ===========================
   Social Icons
=========================== */
.fab, .fa-solid {
    transition: transform 0.3s ease, color 0.3s ease;
}
.fab:hover, .fa-solid:hover {
    transform: scale(1.2);
}

/* ===========================
   Footer
=========================== */
footer {
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* ===========================
   Custom Scrollbar
=========================== */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
    background: #0d6efd;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #0b5ed7;
}

/* ===========================
   Dark Mode (Optional)
=========================== */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}
body.dark-mode .card {
    background-color: #2a2a2a;
    color: #e0e0e0;
}
body.dark-mode footer {
    background-color: #111;
}

/* ===========================
   Responsive Adjustments
=========================== */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.5rem;
    }
    #hero p {
        font-size: 1rem;
    }
}