<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TurkWeather Station</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-700 text-white font-sans">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray-900 shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="index.html">TurkWeather Station</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="weather.html">Weather</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="container py-12">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Contact the Developer</h1>
            <p class="text-lg md:text-xl">Get in touch for feedback, questions, or collaboration.</p>
        </div>

        <div class="row g-6 justify-content-center">
            <!-- Github -->
            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fab fa-github fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">Github</h3>
                    <a href="https://github.com/EnverHakimoglu" class="text-blue-400 hover:text-blue-500 transition-colors">Visit Profile</a>
                </div>
            </div>

            <!-- Email -->
            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">Email</h3>
                    <a href="mailto:EnverHakimdaroğlu@gmail.com" class="text-blue-400 hover:text-blue-500 transition-colors">Send Email</a>
                </div>
            </div>

            <!-- Phone -->
            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fas fa-phone fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">Phone</h3>
                    <p class="text-blue-400">01552162595</p>
                </div>
            </div>

            <!-- Social Media -->
            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fab fa-facebook fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">Facebook</h3>
                    <a href="https://www.facebook.com/share/176A7ac58y/" class="text-blue-400 hover:text-blue-500 transition-colors">Visit Page</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fab fa-linkedin fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">LinkedIn</h3>
                    <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="text-blue-400 hover:text-blue-500 transition-colors">Visit Profile</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg p-5 rounded-lg transition-all text-center">
                    <i class="fas fa-briefcase fa-3x mb-3 text-white"></i>
                    <h3 class="text-xl font-bold mb-2">Portfolio</h3>
                    <a href="https://shihabubashiportfolio.netlify.app/" class="text-blue-400 hover:text-blue-500 transition-colors">View Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-6 mt-12">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 TurkWeather Station. All Rights Reserved.</p>
            <p>Developer: Enver Hakimdaroğlu</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>