<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurkWeather Station</title>
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-700 text-white font-sans">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray-900 shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="#">TurkWeather Station</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="weather.html">Weather</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="text-center py-16 bg-gradient-to-r from-gray-800 via-gray-900 to-gray-800">
        <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Discover Turkey's Weather</h1>
        <p class="text-lg md:text-xl mb-6">Get real-time weather updates for any city in Turkey.</p>
        <a href="weather.html" class="btn btn-primary btn-lg hover:scale-105 transition-transform">Check Weather</a>
    </header>

    <!-- Search & Featured Cities Section -->
    <section class="container my-12">
        <h2 class="text-3xl font-bold mb-6 text-center">Search Weather by City</h2>
        
        <!-- Search Input -->
        <div class="flex justify-center mb-10">
            <input type="text" id="cityInput" placeholder="Enter city name..." class="px-4 py-2 rounded-l-lg w-1/3 text-black focus:outline-none">
            <button id="searchBtn" class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700 transition-colors">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <!-- Weather Cards -->
        <div id="weatherCards" class="row g-4">
            <!-- Example card -->
            <div class="col-md-4">
                <div class="card bg-gray-800 hover:bg-gray-700 transition-all shadow-lg rounded-lg p-4 text-center">
                    <i class="fas fa-sun fa-3x mb-3 text-yellow-400"></i>
                    <h5 class="card-title text-xl font-bold mb-2">Istanbul</h5>
                    <p class="card-text mb-1">25°C | Sunny</p>
                    <p class="card-text text-sm text-gray-300">Humidity: 60%</p>
                    <p class="card-text text-sm text-gray-300">Wind: 12 km/h</p>
                    <a href="weather.html" class="btn btn-outline-light mt-3 hover:scale-105 transition-transform">View Details</a>
                </div>
            </div>
            <!-- More cards will be dynamically added by script.js -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-6 mt-12">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 TurkWeather Station. All Rights Reserved.</p>
            <p>Developer: Enver Hakimdaroğlu</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>
</html>