{
  "name": "turkweatherstation",
  "version": "1.0.0",
  "description": "Professional weather website showing Turkey weather by city with a contact page",
  "main": "api/weather.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build": "echo 'No build needed for static + API routes'"
  },
  "keywords": [
    "weather",
    "turkey",
    "forecast",
    "bootstrap",
    "tailwind",
    "fontawesome"
  ],
  "author": "Enver Hakimdaroğlu",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}