TurkWeatherStation/
│
├─ public/
│   ├─ index.html            ← الصفحة الرئيسية (البحث عن الطقس حسب الولاية + عرض ملخص)
│   ├─ weather.html          ← صفحة الطقس التفصيلية لكل ولاية
│   ├─ contact.html          ← صفحة التواصل مع المطور
│   ├─ css/
│   │   └─ style.css         ← التنسيقات الإضافية + تأثيرات Hover + Transitions
│   ├─ js/
│   │   └─ script.js         ← جلب بيانات الطقس من API وعرضها
│
├─ assets/
│   ├─ icons/                ← أيقونات الطقس (شمس، غيوم، مطر...)
│   └─ images/               ← صور خلفيات حسب الطقس
│
├─ api/
│   └─ weather.js            ← Route لقراءة البيانات من API الطقس (يمكن تطويره لاحقًا)
│
├─ package.json              ← لإدارة dependencies
└─ README.md