<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Details - TurkWeather Station</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-700 text-white font-sans">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray-900 shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="index.html">TurkWeather Station</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Weather</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Weather Detail Header -->
    <header class="text-center py-12 bg-gray-800 rounded-b-lg mb-8">
        <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Weather Details</h1>
        <p class="text-lg md:text-xl">Get detailed weather information for your selected city in Turkey.</p>
    </header>

    <!-- Detailed Weather Cards -->
    <section class="container mb-12">
        <div id="cityWeatherDetails" class="row g-4">
            <!-- Example detailed card -->
            <div class="col-md-6 col-lg-4">
                <div class="card bg-gray-800 hover:bg-gray-700 shadow-lg rounded-lg p-5 transition-all">
                    <div class="text-center mb-3">
                        <i class="fas fa-cloud-sun fa-4x text-yellow-400"></i>
                    </div>
                    <h3 class="card-title text-2xl font-bold mb-2 text-center">Istanbul</h3>
                    <p class="text-center text-lg mb-1">Temperature: 25°C</p>
                    <p class="text-center text-lg mb-1">Humidity: 60%</p>
                    <p class="text-center text-lg mb-1">Wind: 12 km/h</p>
                    <p class="text-center text-lg mb-1">Condition: Partly Cloudy</p>
                    <div class="mt-3 text-center">
                        <a href="index.html" class="btn btn-outline-light hover:scale-105 transition-transform">
                            Back to Home
                        </a>
                    </div>
                </div>
            </div>
            <!-- More cards will be dynamically added by script.js -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-6 mt-12">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 TurkWeather Station. All Rights Reserved.</p>
            <p>Developer: Enver Hakimdaroğlu</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>
</html>