# Student Grade Data Analysis Notebook
# Author: Your Name
# Date: 2025-08-17
# Purpose: Explore student data, visualize relationships, and prepare for model training.

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set plot style
sns.set(style="whitegrid", palette="muted", font_scale=1.2)

# -------------------------------------------
# 2. Load the Dataset
# -------------------------------------------
data_path = '../data/student_data.csv'
df = pd.read_csv(data_path)

# Show first 5 rows
df.head()


---

# -------------------------------------------
# 3. Basic Statistics
# -------------------------------------------
# Summary statistics for each column
df.describe()


---

# -------------------------------------------
# 4. Check for Missing Values
# -------------------------------------------
df.isnull().sum()


---

# -------------------------------------------
# 5. Distribution of Final Grades
# -------------------------------------------
plt.figure(figsize=(10,6))
sns.histplot(df['final_grade'], bins=30, kde=True, color='skyblue')
plt.title('Distribution of Final Grades')
plt.xlabel('Final Grade')
plt.ylabel('Number of Students')
plt.show()


---

# -------------------------------------------
# 6. Correlation Heatmap
# -------------------------------------------
plt.figure(figsize=(10,8))
corr_matrix = df.corr()
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Matrix')
plt.show()


---

# -------------------------------------------
# 7. Relationships Between Features and Final Grade
# -------------------------------------------

# Attendance vs Final Grade
plt.figure(figsize=(8,5))
sns.scatterplot(x='attendance', y='final_grade', data=df)
plt.title('Attendance vs Final Grade')
plt.show()

# Homework Score vs Final Grade
plt.figure(figsize=(8,5))
sns.scatterplot(x='homework_score', y='final_grade', data=df, color='green')
plt.title('Homework Score vs Final Grade')
plt.show()

# Midterm Score vs Final Grade
plt.figure(figsize=(8,5))
sns.scatterplot(x='midterm_score', y='final_grade', data=df, color='orange')
plt.title('Midterm Score vs Final Grade')
plt.show()

# Study Hours vs Final Grade
plt.figure(figsize=(8,5))
sns.scatterplot(x='study_hours', y='final_grade', data=df, color='red')
plt.title('Study Hours vs Final Grade')
plt.show()


---

# -------------------------------------------
# 8. Pairplot to See Relationships
# -------------------------------------------
features = ['attendance','homework_score','midterm_score','study_hours','participation','final_grade']
sns.pairplot(df[features], kind='scatter', diag_kind='kde', height=2.5)
plt.suptitle('Pairplot of Features vs Final Grade', y=1.02)
plt.show()


---

# -------------------------------------------
# 9. Observations
# -------------------------------------------
# 1. Homework and midterm scores are strongly correlated with final_grade.
# 2. Attendance and participation have moderate correlation.
# 3. Study hours also positively impact final_grade, but with more variability.
# 4. No missing values, dataset is clean.
# Next step: Preprocess data and train predictive models.