"""
Data Processing Utilities for Student Grade Prediction
Author: Your Name
Date: 2025-08-17

Purpose:
This module contains helper functions for preprocessing student data,
including loading datasets, handling missing values, feature scaling,
and encoding if needed. Can be used for both training and prediction.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import os

# -------------------------------------------
# 2. Load Dataset
# -------------------------------------------
def load_dataset(file_path):
    """
    Load dataset from CSV file.

    Parameters:
        file_path (str): Path to CSV file.

    Returns:
        pd.DataFrame
    """
    if not os.path.exists(file_path):
        raise FileNotFoundError(f"File not found: {file_path}")
    df = pd.read_csv(file_path)
    return df

# -------------------------------------------
# 3. Clean Dataset
# -------------------------------------------
def clean_dataset(df):
    """
    Perform basic cleaning on the dataset:
    - Drop duplicates
    - Fill missing values with mean for numeric columns

    Parameters:
        df (pd.DataFrame): Input dataset

    Returns:
        pd.DataFrame
    """
    df = df.drop_duplicates()
    numeric_cols = df.select_dtypes(include=np.number).columns
    for col in numeric_cols:
        df[col].fillna(df[col].mean(), inplace=True)
    return df

# -------------------------------------------
# 4. Feature and Target Separation
# -------------------------------------------
def get_features_and_target(df, target_col='final_grade', drop_cols=['student_id']):
    """
    Separate features (X) and target (y) from dataframe.

    Parameters:
        df (pd.DataFrame)
        target_col (str): Name of target column
        drop_cols (list): Columns to drop from features

    Returns:
        X (np.ndarray), y (np.ndarray)
    """
    X = df.drop(drop_cols + [target_col], axis=1).values
    y = df[target_col].values
    return X, y

# -------------------------------------------
# 5. Feature Scaling
# -------------------------------------------
def scale_features(X_train, X_test=None):
    """
    Standardize features using StandardScaler.

    Parameters:
        X_train (np.ndarray): Training features
        X_test (np.ndarray, optional): Test or new features

    Returns:
        X_train_scaled, X_test_scaled, scaler
    """
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    if X_test is not None:
        X_test_scaled = scaler.transform(X_test)
        return X_train_scaled, X_test_scaled, scaler
    return X_train_scaled, scaler

# -------------------------------------------
# 6. Prepare New Student Data for Prediction
# -------------------------------------------
def preprocess_new_data(new_df, scaler):
    """
    Preprocess new student data for prediction.

    Parameters:
        new_df (pd.DataFrame): New student data
        scaler (StandardScaler): Fitted scaler from training data

    Returns:
        np.ndarray: Scaled feature array
    """
    X_new = scaler.transform(new_df.values)
    return X_new

# -------------------------------------------
# 7. Save Cleaned Data
# -------------------------------------------
def save_dataframe(df, file_path):
    """
    Save dataframe to CSV file.

    Parameters:
        df (pd.DataFrame)
        file_path (str): Path to save CSV
    """
    os.makedirs(os.path.dirname(file_path), exist_ok=True)
    df.to_csv(file_path, index=False)