"""
Predict Student Final Grades
Author: Your Name
Date: 2025-08-17

Purpose:
This script loads a trained neural network model to predict student final grades
based on input features. Users can input new student data manually or from a CSV file.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import numpy as np
import pandas as pd
from tensorflow.keras.models import load_model
from sklearn.preprocessing import StandardScaler
import os

# -------------------------------------------
# 2. Load Trained Model
# -------------------------------------------
model_path = '../models/student_grade_model.h5'
if not os.path.exists(model_path):
    raise FileNotFoundError(f"Model not found at {model_path}. Train the model first.")

model = load_model(model_path)
print("Model loaded successfully.")

# -------------------------------------------
# 3. Load or Input New Student Data
# -------------------------------------------
# Example: Load new data from CSV
# new_data.csv should have columns: attendance, homework_score, midterm_score, study_hours, participation

new_data_path = '../data/new_student_data.csv'
if os.path.exists(new_data_path):
    new_df = pd.read_csv(new_data_path)
    print(f"Loaded {len(new_df)} new students from {new_data_path}.")
else:
    # Manual input example
    new_df = pd.DataFrame({
        'attendance': [0.9, 0.75],
        'homework_score': [85, 70],
        'midterm_score': [78, 65],
        'study_hours': [10, 5],
        'participation': [0.8, 0.6]
    })
    print("Using manually input data.")

# -------------------------------------------
# 4. Preprocess Features
# -------------------------------------------
# Load original training data to fit scaler
train_df = pd.read_csv('../data/student_data.csv')
X_train = train_df.drop(['student_id', 'final_grade'], axis=1).values

scaler = StandardScaler()
scaler.fit(X_train)

# Transform new student features
X_new = scaler.transform(new_df.values)

# -------------------------------------------
# 5. Predict Final Grades
# -------------------------------------------
predictions = model.predict(X_new).flatten()
new_df['predicted_final_grade'] = np.round(predictions, 1)

# -------------------------------------------
# 6. Display Predictions
# -------------------------------------------
print("\nPredicted Final Grades:")
print(new_df)

# -------------------------------------------
# 7. Optional: Save Predictions to CSV
# -------------------------------------------
output_path = '../data/predicted_grades.csv'
new_df.to_csv(output_path, index=False)
print(f"\nPredictions saved to {output_path}")