StudentGradePredictor/
│
├── data/
│   └── student_data.csv       # بيانات الطلاب (train + test)
│
├── notebooks/
│   └── data_analysis.ipynb    # تحليل البيانات واستكشافها
│
├── scripts/
│   ├── train_model.py         # تدريب النموذج وحفظه
│   ├── predict_grade.py       # التوقع باستخدام النموذج المحفوظ
│
├── models/
│   └── student_grade_model.h5 # نموذج شبكة عصبية
│
├── utils/
│   └── data_processing.py     # وظائف تنظيف البيانات وتحويلها
│
├── requirements.txt
└── README.md