import pandas as pd
import numpy as np

np.random.seed(42)
n_students = 1000

student_id = np.arange(1, n_students+1)
attendance = np.round(np.random.uniform(0.5, 1.0, n_students), 2)
homework_score = np.random.randint(50, 100, n_students)
midterm_score = np.random.randint(50, 100, n_students)
study_hours = np.random.randint(1, 15, n_students)
participation = np.round(np.random.uniform(0.3, 1.0, n_students), 2)

# Generate final grade as a combination of factors + random noise
final_grade = (
    0.25*homework_score +
    0.35*midterm_score +
    0.2*study_hours*5 +  # scale study hours to 100
    0.1*attendance*100 +
    0.1*participation*100
)
final_grade = np.clip(final_grade + np.random.normal(0,5,n_students), 0, 100)

data = pd.DataFrame({
    'student_id': student_id,
    'attendance': attendance,
    'homework_score': homework_score,
    'midterm_score': midterm_score,
    'study_hours': study_hours,
    'participation': participation,
    'final_grade': np.round(final_grade,1)
})

data.to_csv('data/student_data.csv', index=False)
print("student_data.csv generated successfully!")