"""
Train Student Grade Prediction Model
Author: Your Name
Date: 2025-08-17

Purpose:
This script trains a neural network model to predict student final grades
based on various features such as attendance, homework scores, midterm scores,
study hours, and participation. The trained model is saved for later use.
"""

# -------------------------------------------
# 1. Import Libraries
# -------------------------------------------
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping
import matplotlib.pyplot as plt
import os

# -------------------------------------------
# 2. Load Dataset
# -------------------------------------------
data_path = '../data/student_data.csv'
df = pd.read_csv(data_path)

# Display basic info
print("Dataset shape:", df.shape)
print(df.head())

# -------------------------------------------
# 3. Feature Selection
# -------------------------------------------
# Drop student_id column (not a feature)
X = df.drop(['student_id', 'final_grade'], axis=1).values
y = df['final_grade'].values

# -------------------------------------------
# 4. Train-Test Split
# -------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------------------
# 5. Normalize Features
# -------------------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------
# 6. Build Neural Network Model
# -------------------------------------------
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dropout(0.3),
    Dense(32, activation='relu'),
    Dense(1)  # Regression output
])

model.compile(optimizer='adam', loss='mse', metrics=['mae'])

# -------------------------------------------
# 7. Define Callbacks
# -------------------------------------------
early_stop = EarlyStopping(
    monitor='val_loss',
    patience=10,
    restore_best_weights=True
)

# -------------------------------------------
# 8. Train the Model
# -------------------------------------------
history = model.fit(
    X_train, y_train,
    validation_split=0.2,
    epochs=100,
    batch_size=32,
    callbacks=[early_stop],
    verbose=1
)

# -------------------------------------------
# 9. Evaluate Model
# -------------------------------------------
loss, mae = model.evaluate(X_test, y_test, verbose=0)
print(f"Test MAE: {mae:.2f}")

# -------------------------------------------
# 10. Save the Model
# -------------------------------------------
os.makedirs('../models', exist_ok=True)
model.save('../models/student_grade_model.h5')
print("Model saved to ../models/student_grade_model.h5")

# -------------------------------------------
# 11. Plot Training History
# -------------------------------------------
plt.figure(figsize=(10,5))

# Plot Loss
plt.subplot(1,2,1)
plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.title('Loss During Training')
plt.xlabel('Epochs')
plt.ylabel('MSE')
plt.legend()

# Plot MAE
plt.subplot(1,2,2)
plt.plot(history.history['mae'], label='Train MAE')
plt.plot(history.history['val_mae'], label='Validation MAE')
plt.title('MAE During Training')
plt.xlabel('Epochs')
plt.ylabel('MAE')
plt.legend()

plt.tight_layout()
plt.show()