/* General Body */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    transition: background 0.5s ease;
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Sidebar */
aside ul li {
    transition: background 0.3s ease, transform 0.2s ease;
}

aside ul li:hover {
    background-color: #e2e8f0; /* Tailwind gray-200 */
    transform: scale(1.02);
}

/* Task Cards */
.task-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 16px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    cursor: grab;
}

.task-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

/* Task Completed */
.task-completed {
    text-decoration: line-through;
    color: gray;
    opacity: 0.7;
}

/* Buttons */
button {
    transition: all 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}

/* Input Field */
#taskInput {
    transition: box-shadow 0.3s ease;
}

#taskInput:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* Tailwind blue-500 ring */
    outline: none;
}

/* Footer */
footer {
    position: sticky;
    bottom: 0;
    z-index: 40;
    font-size: 0.9rem;
    color: #374151; /* Tailwind gray-700 */
}

/* Responsive tweaks */
@media (max-width: 768px) {
    aside {
        width: 200px;
    }
}

@media (max-width: 480px) {
    aside {
        display: none;
    }
}