/* =======================================
   Turkipedia Custom Styles
   Author: Enver Hakimoglu
   Integrated with Tailwind + Bootstrap
======================================= */

/* -----------------------------
   General Body & Typography
----------------------------- */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6; /* Tailwind gray-100 */
  color: #1f2937; /* Tailwind gray-800 */
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

/* -----------------------------
   Navbar
----------------------------- */
.navbar {
  transition: all 0.3s ease-in-out;
}

.navbar .nav-link.active {
  color: #3b82f6 !important; /* Tailwind blue-500 */
  font-weight: bold;
}

.navbar .nav-link:hover {
  color: #2563eb !important; /* Tailwind blue-600 */
}

/* -----------------------------
   Hero Sections
----------------------------- */
section.relative.bg-cover {
  position: relative;
  background-size: cover;
  background-position: center;
}

section.relative.bg-cover h1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

/* -----------------------------
   Cards & Explore / Designs
----------------------------- */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 20px 35px rgba(0,0,0,0.2);
}

/* Explore Turkey API Cards */
#explore-cards .card img {
  height: 200px;
  object-fit: cover;
}

/* -----------------------------
   Buttons
----------------------------- */
.btn-primary {
  background-color: #3b82f6;
  border-color: #3b82f6;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

/* -----------------------------
   Contact Form
----------------------------- */
form input, form textarea {
  border-radius: 0.5rem;
  border: 1px solid #d1d5db; /* Tailwind gray-300 */
  padding: 0.75rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus, form textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px rgba(59,130,246,0.5);
  outline: none;
}

/* -----------------------------
   Footer
----------------------------- */
footer {
  background-color: #ffffff;
}

footer a {
  transition: color 0.3s;
}

footer a:hover {
  color: #3b82f6;
}

/* -----------------------------
   Animations & Effects
----------------------------- */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.text-glow {
  text-shadow: 0 0 8px rgba(59,130,246,0.8);
}

/* -----------------------------
   Responsive Tweaks
----------------------------- */
@media (max-width: 768px) {
  section.relative.bg-cover h1 {
    font-size: 2rem;
  }

  #explore-cards .card img {
    height: 180px;
  }
}

/* -----------------------------
   Utilities
----------------------------- */
.rounded-lg {
  border-radius: 1rem !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.text-center {
  text-align: center !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}