// --------------------------------------
// contact.js - التحقق من نموذج التواصل
// --------------------------------------

document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("contactForm");
  const nameInput = document.getElementById("name");
  const emailInput = document.getElementById("email");
  const messageInput = document.getElementById("message");
  const feedback = document.getElementById("formFeedback");

  // دالة للتحقق من البريد الإلكتروني
  function isValidEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email.toLowerCase());
  }

  // عند إرسال النموذج
  form.addEventListener("submit", function (e) {
    e.preventDefault();

    let errors = [];

    if (nameInput.value.trim() === "") {
      errors.push("⚠️ يرجى إدخال الاسم.");
    }

    if (!isValidEmail(emailInput.value)) {
      errors.push("⚠️ يرجى إدخال بريد إلكتروني صالح.");
    }

    if (messageInput.value.trim().length < 10) {
      errors.push("⚠️ يجب أن تكون الرسالة على الأقل 10 أحرف.");
    }

    if (errors.length > 0) {
      feedback.className = "alert alert-danger mt-3";
      feedback.innerHTML = errors.join("<br>");
    } else {
      feedback.className = "alert alert-success mt-3";
      feedback.innerHTML = "✅ تم إرسال رسالتك بنجاح! شكراً لتواصلك معنا.";

      // تفريغ الحقول بعد الإرسال
      form.reset();
    }
  });
});