/* ---------------------------
   Global Styles
---------------------------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9fafb;
  color: #222;
  scroll-behavior: smooth;
}

/* Links */
a {
  color: #0d6efd;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #0a58ca;
  text-decoration: underline;
}

/* Navbar */
.navbar {
  padding: 0.8rem 1rem;
}

.navbar-brand {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.nav-link {
  margin-left: 1rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #facc15 !important; /* Tailwind yellow-400 */
}

/* Hero Section */
section.bg-primary {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
}

section.bg-primary h1,
section.bg-primary p {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
  border: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8); /* Tailwind blue shades */
  transform: translateY(-2px);
}

/* Cards */
.card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Contact Form */
#contactForm {
  border: 1px solid #e5e7eb;
}

#contactForm input,
#contactForm textarea {
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

#contactForm input:focus,
#contactForm textarea:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.4);
  outline: none;
}

/* Footer */
footer {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* Map Page */
#map {
  height: 80vh;
  border-radius: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Event Page */
.event-card {
  border-left: 5px solid #0d6efd;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.event-card:hover {
  border-left-color: #facc15; /* yellow-400 */
  transform: translateX(5px);
  background: #f9fafb;
}

/* About Page */
.about-section img {
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.about-section h2 {
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}