// --------------------------------------
// events.js - إدارة الأحداث والقصص
// --------------------------------------

document.addEventListener("DOMContentLoaded", function () {
  // 1. مصفوفة الأحداث (مثال مبدئي)
  const events = [
    {
      id: 1,
      title: "زيارة الأهرامات",
      date: "2025-01-10",
      category: "تاريخي",
      description: "جولة سياحية مميزة عند أهرامات الجيزة وأبو الهول.",
      image: "assets/images/pyramids.jpg",
    },
    {
      id: 2,
      title: "رحلة نيلية",
      date: "2025-02-05",
      category: "طبيعة",
      description: "استمتع بجولة نيلية بالقارب مع الأصدقاء والعائلة.",
      image: "assets/images/nile.jpg",
    },
    {
      id: 3,
      title: "مهرجان القاهرة السينمائي",
      date: "2025-03-20",
      category: "ثقافة",
      description: "مهرجان عالمي يحتفل بالسينما والفن والإبداع.",
      image: "assets/images/festival.jpg",
    },
  ];

  const eventsContainer = document.getElementById("events-container");
  const categoryFilter = document.getElementById("categoryFilter");
  const searchInput = document.getElementById("searchInput");

  // 2. دالة عرض الأحداث
  function displayEvents(filteredEvents) {
    eventsContainer.innerHTML = "";

    if (filteredEvents.length === 0) {
      eventsContainer.innerHTML =
        "<p class='text-center text-gray-600'>⚠️ لا توجد أحداث مطابقة.</p>";
      return;
    }

    filteredEvents.forEach((event) => {
      const card = document.createElement("div");
      card.className =
        "col-md-4 mb-4";

      card.innerHTML = `
        <div class="card h-100 shadow-sm">
          <img src="${event.image}" class="card-img-top" alt="${event.title}">
          <div class="card-body">
            <h5 class="card-title">${event.title}</h5>
            <p class="card-text text-muted">${event.date} | ${event.category}</p>
            <p class="card-text">${event.description}</p>
          </div>
        </div>
      `;

      eventsContainer.appendChild(card);
    });
  }

  // 3. عرض كل الأحداث عند بداية الصفحة
  displayEvents(events);

  // 4. الفلترة حسب التصنيف
  categoryFilter.addEventListener("change", function () {
    const category = categoryFilter.value;
    const filtered =
      category === "الكل"
        ? events
        : events.filter((event) => event.category === category);
    displayEvents(filtered);
  });

  // 5. البحث عن حدث
  searchInput.addEventListener("input", function () {
    const keyword = searchInput.value.toLowerCase();
    const filtered = events.filter(
      (event) =>
        event.title.toLowerCase().includes(keyword) ||
        event.description.toLowerCase().includes(keyword)
    );
    displayEvents(filtered);
  });
});