// --------------------------------------
// map.js - صفحة الخريطة التفاعلية (Leaflet.js)
// --------------------------------------

document.addEventListener("DOMContentLoaded", function () {
  // 1. إنشاء الخريطة وتحديد مركزها (مثلاً القاهرة)
  const map = L.map("map").setView([30.0444, 31.2357], 13);

  // 2. إضافة Tile Layer (خلفية الخريطة)
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution:
      '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 19,
  }).addTo(map);

  // 3. إضافة Marker في الموقع
  const marker = L.marker([30.0444, 31.2357]).addTo(map);

  // 4. إضافة Popup على الماركر
  marker.bindPopup("<b>هنا القاهرة 🇪🇬</b><br>مثال على موقع داخل الخريطة.");

  // 5. عند الضغط على أي مكان بالخريطة → إظهار الإحداثيات
  map.on("click", function (e) {
    const { lat, lng } = e.latlng;
    L.popup()
      .setLatLng(e.latlng)
      .setContent(`📍 الإحداثيات:<br>Latitude: ${lat.toFixed(
        5
      )}, Longitude: ${lng.toFixed(5)}`)
      .openOn(map);
  });
});