GoogleMapClone/  
│  
├── index.html            ← الصفحة الرئيسية (Hero + زر البداية)  
├── map.html              ← صفحة الخريطة التفاعلية  
├── events.html           ← صفحة الأحداث والقصص  
├── about.html            ← صفحة "عن المشروع" + مطور المشروع  
├── contact.html          ← صفحة التواصل معاك  

├── css/  
│   ├── bootstrap.min.css ← Bootstrap5 (من CDN أو نسخة محلية)  
│   ├── tailwind.css      ← Tailwind (من CDN أو نسخة مخصصة)  
│   └── style.css         ← تنسيقاتك الخاصة  

├── js/  
│   ├── main.js           ← سكربت عام للموقع  
│   ├── map.js            ← كود الخريطة (Leaflet.js أو Mapbox API)  
│   ├── events.js         ← كود عرض الأحداث + الفلترة  
│   └── contact.js        ← التحقق من نموذج التواصل  

├── assets/  
│   ├── images/           ← صور الخلفيات + لقطات الخريطة + صور الأحداث  
│   └── icons/            ← أيقونات إضافية لو محتاج  

└── README.md             ← ملف تعريف المشروع (الوصف + طريقة التشغيل + تقنيات)