/* ===================================
   Shihepedia Custom Styles
   Tailwind + Bootstrap overrides
=================================== */

/* -----------------------------
   Body & Typography
----------------------------- */
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f3f4f6; /* light gray */
  color: #1f2937; /* dark gray */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #111827;
}

p {
  margin-bottom: 1rem;
  color: #374151;
}

/* -----------------------------
   Navbar
----------------------------- */
.navbar {
  transition: all 0.3s ease-in-out;
}
.navbar .nav-link {
  font-weight: 500;
  color: #374151;
  transition: color 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #6366f1; /* Indigo-500 */
}

/* -----------------------------
   Buttons
----------------------------- */
.btn-gradient {
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border: none;
  transition: all 0.3s ease;
}
.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
  opacity: 0.9;
}
.btn-outline-primary,
.btn-outline-success,
.btn-outline-info,
.btn-outline-warning {
  border-width: 2px;
  font-weight: 500;
  transition: all 0.3s;
}
.btn-outline-primary:hover {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}

/* -----------------------------
   Hero Section
----------------------------- */
header {
  background-size: cover;
  background-position: center;
  position: relative;
}
header::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
}
header h1, header p {
  position: relative;
  z-index: 1;
}

/* -----------------------------
   Cards (Articles, Videos, Designs, Search Results)
----------------------------- */
.card {
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.card-title {
  font-weight: 700;
  color: #111827;
}
.card-text {
  color: #4b5563;
}

/* -----------------------------
   Explore Section (API cards)
----------------------------- */
.explore-card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
.explore-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}
.explore-card img {
  border-bottom: 2px solid #6366f1;
}
.explore-card .card-body h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
}

/* -----------------------------
   Forms & Inputs
----------------------------- */
input.form-control, textarea.form-control {
  border-radius: 0.75rem;
  border: 2px solid #e5e7eb;
  transition: border-color 0.3s, box-shadow 0.3s;
}
input.form-control:focus, textarea.form-control:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* -----------------------------
   Footer
----------------------------- */
footer {
  background-color: #ffffff;
  border-top: 1px solid #e5e7eb;
  color: #6b7280;
  font-size: 0.95rem;
}

/* -----------------------------
   Responsive adjustments
----------------------------- */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }
  header p {
    font-size: 1.1rem;
  }
  .navbar .nav-link {
    font-size: 0.95rem;
  }
}