<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enver Hakimoglu – Portfolio</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Animate.css CDN for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #e0e7ff);
      color: #1f2937;
    }

    /* Hero Section */
    #hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #6366f1, #a855f7);
      color: white;
    }

    #hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    #hero p {
      font-size: 1.25rem;
      margin-top: 0.5rem;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      border-left: 5px solid #6366f1;
      padding-left: 0.75rem;
      margin-bottom: 1rem;
    }

    .skill-badge {
      display: inline-block;
      background: #a855f7;
      color: white;
      padding: 0.25rem 0.5rem;
      margin: 0.125rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
    }

    .project-card {
      border-radius: 1rem;
      padding: 1.5rem;
      margin-bottom: 2rem;
      background: white;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: translateY(-10px);
    }

    .contact-info i {
      color: #6366f1;
      margin-right: 0.5rem;
    }

    hr {
      border-top: 2px solid #6366f1;
      margin: 2rem 0;
    }
  </style>
</head>
<body class="scroll-smooth">

  <!-- Hero Section -->
  <section id="hero" class="text-center px-4">
    <div class="container animate__animated animate__fadeIn">
      <h1>Enver Mehmet Mahmüt Ağa Oğlu</h1>
      <p>Independent Researcher | Full-Stack Developer | AI & Cybersecurity Enthusiast</p>
      <div class="mt-4">
        <a href="#about" class="btn btn-light btn-lg">Discover Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container my-12 animate__animated animate__fadeInUp">
    <h2 class="section-title">About Me</h2>
    <p>My name is <strong>Enver Mehmet Mahmüt Ağa Oğlu</strong>, a technology enthusiast of Turkish–Egyptian heritage, currently based in Egypt. I am a self-taught and independent researcher with a deep passion for software development, cybersecurity, artificial intelligence, and problem-solving. My interests span full-stack web development, data analysis, and advanced system architecture. I approach every project with curiosity, precision, and commitment to continuous learning.</p>
  </section>

  <hr>

  <!-- Skills Section -->
  <section id="skills" class="container my-12 animate__animated animate__fadeInUp">
    <h2 class="section-title">Skills</h2>
    <div>
      <span class="skill-badge">Python</span>
      <span class="skill-badge">JavaScript</span>
      <span class="skill-badge">C++</span>
      <span class="skill-badge">Flask</span>
      <span class="skill-badge">Django</span>
      <span class="skill-badge">Node.js</span>
      <span class="skill-badge">React</span>
      <span class="skill-badge">Tailwind CSS</span>
      <span class="skill-badge">Bootstrap 5</span>
      <span class="skill-badge">SQL & NoSQL</span>
      <span class="skill-badge">AI & ML</span>
      <span class="skill-badge">Cybersecurity</span>
      <span class="skill-badge">Data Analysis</span>
    </div>
  </section>

  <hr>

  <!-- Projects Section -->
  <section id="projects" class="container my-12 animate__animated animate__fadeInUp">
    <h2 class="section-title">Projects</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="project-card">
          <h5>Cybersecurity Lab Simulation</h5>
          <p>Virtual lab for penetration testing using Kali Linux, Metasploit, Wireshark.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="project-card">
          <h5>AI-Powered Code Assistant</h5>
          <p>Accelerates learning and prototyping across multiple languages.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="project-card">
          <h5>Mathematics Problem Solver</h5>
          <p>Python app with SymPy & NumPy for symbolic and numerical problems.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="project-card">
          <h5>Database Explorer</h5>
          <p>Tool for relational & NoSQL databases (MySQL, PostgreSQL, MongoDB, Redis).</p>
        </div>
      </div>
      <!-- Add more project cards as needed -->
    </div>
  </section>

  <hr>

  <!-- Contact Section -->
  <section id="contact" class="container my-12 animate__animated animate__fadeInUp">
    <h2 class="section-title">Contact Me</h2>
    <div class="contact-info">
      <p><i class="fa-solid fa-envelope"></i> <a href="mailto:EnverHakimdaroglu@gmail.com" class="text-blue-600">EnverHakimdaroglu@gmail.com</a></p>
      <p><i class="fa-solid fa-phone"></i> 01552162595</p>
      <p><i class="fa-brands fa-github"></i> <a href="https://github.com/EnverHakimoglu" target="_blank">GitHub</a></p>
      <p><i class="fa-brands fa-linkedin"></i> <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" target="_blank">LinkedIn</a></p>
      <p><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" target="_blank">Instagram</a></p>
      <p><i class="fa-solid fa-globe"></i> <a href="https://enverblog.netlify.app/" target="_blank">Blog</a></p>
      <p><i class="fa-solid fa-briefcase"></i> <a href="https://enverhakimdarogluportfolio1.netlify.app/" target="_blank">Portfolio</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-100 mt-12">
    <p>&copy; 2025 Enver Mehmet Mahmüt Ağa Oğlu. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>