<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarks - Professional Browser</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-blue-600" href="index.html">
        <i class="fas fa-browser"></i> ProBrowser
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="tabs.html">Tabs</a></li>
          <li class="nav-item"><a class="nav-link active" href="bookmarks.html">Bookmarks</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
          <li class="nav-item ms-3">
            <button id="darkModeToggle" class="btn btn-outline-secondary">
              <i class="fas fa-moon"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="text-center py-24 bg-gradient-to-r from-green-500 to-teal-600 text-white mt-16">
    <h1 class="text-4xl font-bold mb-2">Your Bookmarks</h1>
    <p class="text-lg">Quick access to your favorite websites</p>
  </header>

  <!-- Bookmarks Section -->
  <main class="container mx-auto py-16">
    <div class="flex justify-end mb-6">
      <button id="addBookmarkBtn" class="btn btn-primary px-6 py-2 font-semibold hover:bg-blue-700 transition">
        <i class="fas fa-plus"></i> Add Bookmark
      </button>
    </div>

    <div id="bookmarksContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Example Bookmark Card -->
      <div class="card bg-white shadow-lg rounded-lg p-4 hover:scale-105 transition transform">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-semibold">Example Site</h3>
          <i class="fas fa-trash text-gray-400 hover:text-red-500 cursor-pointer"></i>
        </div>
        <p class="text-blue-600 underline text-sm">https://www.example.com</p>
      </div>
      <!-- Bookmarks dynamically loaded via JS -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-16 text-center">
    <p>&copy; 2025 Professional Browser. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>
  <script src="js/bookmarks.js"></script>

</body>
</html>