<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Browser</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-blue-600" href="index.html">
        <i class="fas fa-browser"></i> ProBrowser
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="tabs.html">Tabs</a></li>
          <li class="nav-item"><a class="nav-link" href="bookmarks.html">Bookmarks</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
          <li class="nav-item ms-3">
            <button id="darkModeToggle" class="btn btn-outline-secondary">
              <i class="fas fa-moon"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-28 text-center mt-16">
    <h1 class="text-5xl font-bold mb-4 animate-bounce">Welcome to Professional Browser</h1>
    <p class="text-xl mb-8">Fast, Modern, and Fully Customizable Offline Browser Experience</p>

    <!-- Search Bar -->
    <div class="max-w-2xl mx-auto flex shadow-lg rounded-lg overflow-hidden">
      <input id="searchInput" type="text" class="flex-grow px-4 py-3 text-gray-800" placeholder="Enter URL or search...">
      <button id="searchBtn" class="bg-blue-600 px-6 text-white font-semibold hover:bg-blue-700 transition">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </section>

  <!-- Tabs Overview -->
  <section class="py-16 container mx-auto">
    <h2 class="text-3xl font-bold mb-8 text-center">Your Open Tabs</h2>
    <div id="tabsOverview" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <!-- Example Tab Card -->
      <div class="card bg-white shadow-lg rounded-lg p-4 cursor-pointer hover:scale-105 transition transform">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-semibold">New Tab</h3>
          <i class="fas fa-times text-gray-400 hover:text-red-500 cursor-pointer"></i>
        </div>
        <p class="text-gray-500 text-sm">about:blank</p>
      </div>
      <!-- More tabs dynamically added by JS -->
    </div>
    <div class="text-center mt-8">
      <button id="newTabBtn" class="btn btn-primary px-6 py-2 font-semibold hover:bg-blue-700 transition">+ New Tab</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-16 text-center">
    <p>&copy; 2025 Professional Browser. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/settings.js"></script>

</body>
</html>