<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Professional Browser</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-blue-600" href="index.html">
        <i class="fas fa-browser"></i> ProBrowser
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="tabs.html">Tabs</a></li>
          <li class="nav-item"><a class="nav-link" href="bookmarks.html">Bookmarks</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
          <li class="nav-item"><a class="nav-link active" href="settings.html">Settings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="text-center py-24 bg-gradient-to-r from-yellow-500 to-orange-600 text-white mt-16">
    <h1 class="text-4xl font-bold mb-2">Browser Settings</h1>
    <p class="text-lg">Customize your browsing experience</p>
  </header>

  <!-- Settings Section -->
  <main class="container mx-auto py-16">
    <!-- Dark/Light Mode -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Theme & Mode</h2>
      <div class="flex items-center gap-4">
        <label for="darkModeToggle" class="flex items-center gap-2 cursor-pointer">
          <i class="fas fa-moon text-gray-600"></i>
          <span>Dark Mode</span>
        </label>
        <input type="checkbox" id="darkModeToggle" class="form-check-input">
      </div>
    </section>

    <!-- Color Themes -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Color Theme</h2>
      <div class="flex gap-4">
        <button class="w-10 h-10 rounded-full bg-blue-500 hover:ring-4 ring-blue-300 transition" data-theme="blue"></button>
        <button class="w-10 h-10 rounded-full bg-green-500 hover:ring-4 ring-green-300 transition" data-theme="green"></button>
        <button class="w-10 h-10 rounded-full bg-purple-500 hover:ring-4 ring-purple-300 transition" data-theme="purple"></button>
        <button class="w-10 h-10 rounded-full bg-pink-500 hover:ring-4 ring-pink-300 transition" data-theme="pink"></button>
      </div>
    </section>

    <!-- Preferences -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Preferences</h2>
      <div class="flex flex-col gap-4">
        <label class="flex items-center gap-2">
          <input type="checkbox" id="enableSound" class="form-check-input">
          Enable Sound Notifications
        </label>
        <label class="flex items-center gap-2">
          <input type="checkbox" id="enableNotifications" class="form-check-input">
          Enable Push Notifications
        </label>
        <label class="flex items-center gap-2">
          <input type="checkbox" id="rememberTabs" class="form-check-input">
          Remember Tabs on Reload
        </label>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-16 text-center">
    <p>&copy; 2025 Professional Browser. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>
  <script src="js/settings.js"></script>

</body>
</html>