{
  "name": "remindy",
  "version": "1.0.0",
  "description": "A beautiful and interactive To-Do List app inspired by Notion, developed with Bootstrap, TailwindCSS, and FontAwesome.",
  "main": "public/index.html",
  "scripts": {
    "start": "live-server public",
    "build-css": "tailwindcss -i ./public/css/style.css -o ./public/css/output.css --minify"
  },
  "author": "Enver Hakimdaroğlu",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "live-server": "^1.2.2"
  }
}