/* ===========================
   Global Styles
=========================== */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6; /* Tailwind gray-100 */
  color: #1f2937; /* Tailwind gray-900 */
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
}

/* ===========================
   Navbar
=========================== */
.navbar {
  z-index: 1000;
}

.navbar .nav-link.active {
  font-weight: 600;
  color: #3b82f6 !important; /* Tailwind blue-500 */
}

.navbar .btn-outline-secondary {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===========================
   Hero Section
=========================== */
header {
  position: relative;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.125rem;
}

/* ===========================
   Cards (Bookmarks, History, Tabs)
=========================== */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.card p {
  font-size: 0.875rem;
}

/* Trash Icon */
.card i.fa-trash {
  cursor: pointer;
  transition: color 0.3s ease;
}

.card i.fa-trash:hover {
  color: #ef4444; /* Tailwind red-500 */
}

/* ===========================
   Buttons
=========================== */
.btn {
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* ===========================
   Footer
=========================== */
footer {
  background-color: #1f2937; /* Tailwind gray-800 */
  color: white;
}

/* ===========================
   Dark Mode
=========================== */
body.dark-mode {
  background-color: #111827; /* Tailwind gray-900 */
  color: #f9fafb; /* Tailwind gray-50 */
}

body.dark-mode header {
  color: #f9fafb;
}

body.dark-mode .card {
  background-color: #1f2937; /* dark card */
  color: #f9fafb;
}

body.dark-mode footer {
  background-color: #111827;
}

/* ===========================
   Responsive Adjustments
=========================== */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .card h3 {
    font-size: 1.125rem;
  }
}

/* ===========================
   Form Controls & Toggles
=========================== */
input[type="checkbox"].form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  accent-color: #3b82f6; /* Tailwind blue-500 */
}

/* ===========================
   Color Theme Buttons
=========================== */
[data-theme="blue"] { background-color: #3b82f6; }
[data-theme="green"] { background-color: #10b981; }
[data-theme="purple"] { background-color: #8b5cf6; }
[data-theme="pink"] { background-color: #ec4899; }

[data-theme].hover\:ring-4:hover {
  box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.5);
}

/* ===========================
   Animations (optional)
=========================== */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
  animation: fadeInUp 0.6s ease forwards;
}