ุฅููู ูุงุฆูุฉ ุจุฃูู ุงูุทุฑู ูุงูุฃุณูุงุก ุงูุจุฏููุฉ:

1. ๐น PRD โ Product Requirements Document

ุงููุฏู: ุชุญุฏูุฏ ุงููุชุทูุจุงุช ูู ูุฌูุฉ ูุธุฑ "ุงูููุชุฌ" ู"ุงููุณุชุฎุฏู".
ููุณุชุฎุฏู ูู ูุจู: ูุฏูุฑ ุงูููุชุฌ (Product Manager).
ูุชูุ ูุจู ุฃู ุฃุซูุงุก ุจุฏุงูุฉ ุงูุชุทููุฑ.

2. ๐น SRS โ Software Requirements Specification

ุงููุฏู: ูุซููุฉ ุชูุตูููุฉ ูููุฉ ุชุดูู ูู ุชูุงุตูู ุงููุธุงู (ูุธูููุฉ ูุบูุฑ ูุธูููุฉ).
ุฃูุซุฑ ุชูููุฉ ูู PRDุ ูุชูุณุชุฎุฏู ูุน ุงููุฑู ุงูุจุฑูุฌูุฉ ูุงูููุฏุณูุฉ.
ูุชูุ ุจุนุฏ ุงูุงุชูุงู ุนูู ุงูููุฑุฉุ ูุจู ุงูุจุฑูุฌุฉ.

3. ๐น Feature Specification Document

ุงููุฏู: ุชุฑููุฒ ุนูู ููุฒุฉ ูุงุญุฏุฉ ุฃู ูุฌููุนุฉ ุตุบูุฑุฉ ูู ุงูููุฒุงุช (ูุซู "ูุธุงู ุงูุชุนูููุงุช" ููุท).
ูุชูุ ุฃุซูุงุก ุงูุชูุณุนุฉ ุฃู ุงูุชุญุณูู.

4. ๐น User Story Document / User Stories

ุงููุฏู: ูุตู ุงููุธุงุฆู ูู ูุฌูุฉ ูุธุฑ ุงููุณุชุฎุฏู ุงูููุงุฆู.
ุงูุดูู:

ูู[ููุน ุงููุณุชุฎุฏู]ุ ุฃุฑูุฏ [ุงูููุฒุฉ] ุญุชู ุฃุชููู ูู [ุงููุฏู].
ูุซุงู:
ูุทุงูุจุ ุฃุฑูุฏ ุฑูุน ูุงุฌุจุงุชู ุงูููุฒููุฉ ุนุจุฑ ุงูุชุทุจูู ุญุชู ุฃุชููู ูู ุชุณููููุง ุจุณูููุฉ.

5. ๐น Use Case Document

ุงููุฏู: ุชูุถูุญ ุงูุณููุงุฑูููุงุช ุงููุญุชููุฉ ูุงุณุชุฎุฏุงู ุงููุธุงู.
ูุซุงู:

ุงููุณุชุฎุฏู ูุณุฌู ุงูุฏุฎูู โ ูุจุญุซ ุนู ุฏูุฑุฉ โ ูุดุชุฑู โ ูุญุตู ุนูู ุดูุงุฏุฉ.

6. ๐น MVP Scope Document

ุงููุฏู: ุชุญุฏูุฏ ูุทุงู "ุงูููุชุฌ ุงููุงุจู ููุฅุทูุงู ุงูุฃููู" (MVP) ุจุฃูู ููุฒุงุช ููููุฉ ุชุคุฏู ุงูุบุฑุถ ุงูุฃุณุงุณู.
ูููุฏ ุฌุฏูุง ูุชุญุฏูุฏ ูุง ุงูุฐู ุณูุทูุฑู ุฃูููุง.

7. ๐น Business Requirements Document (BRD)

ุงููุฏู: ูุดูู ุงูุฃูุฏุงู ุงูุชุฌุงุฑูุฉุ ุงูุณูู ุงููุณุชูุฏูุ ุนูุงูู ุงูุฑุจุญุ ูุงูุชูุงููู.
ุฃูุซุฑ ุงุณุชุฑุงุชูุฌูุฉุ ููุณุชุฎุฏู ูู ุงูุชุฎุทูุท ูุน ุงูุฅุฏุงุฑุฉ ุงูุนููุง.

8. ๐น Lean Canvas / Business Model Canvas

ุงููุฏู: ุชุตูุฑ ุนุงู ููููุฐุฌ ุงูุนูู ูู ุตูุญุฉ ูุงุญุฏุฉ.
ูุดูู: ุงููุดููุฉ โ ุงูุญู โ ุงูููุงููุณ โ ุงูุนููุงุก โ ุงูููุฒุฉ ุงูุชูุงูุณูุฉ...
ูููุฏ ุฌุฏูุง ูู ุงููุฑุงุญู ุงููุจูุฑุฉ ุฃู ููุนุฑูุถ ูููุณุชุซูุฑูู.

9. ๐น Technical Design Document (TDD)

ุงููุฏู: ูุณุชุฎุฏูู ุงููุจุฑูุฌูู ูุชุฎุทูุท ุงูุจููุฉ ุงูุฏุงุฎููุฉุ ูุซู ุงููุนูุงุฑูุฉุ ููุงุนุฏ ุงูุจูุงูุงุชุ ูุงุฌูุงุช ุงูู APIุ ุงูุฎูุงุฑุฒููุงุช.
ูุชูุ ุจุนุฏ ูุชุงุจุฉ PRD ุฃู SRS.

10. ๐น Marketing Product Sheet / App Description

ุงููุฏู: ูุตู ูุจุณุท ูุฌุฐุงุจ ููุชุทุจูู ููุฌู ูููุณุชุฎุฏููู ุฃู ุงูุณูู ุฃู ุตูุญุฉ ุงููุชุฌุฑ (App Store / Google Play).
ูุซุงู:

ุชุทุจูู ุฐูู ูุณุงุนุฏู ุนูู ุชูุธูู ููุชูุ ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุจุชุตููู ุฃููู ูุณูู ุงูุงุณุชุฎุฏุงู.

๐ ุฎูุงุตุฉ ุณุฑูุนุฉ: ุฃู ูุซููุฉ ุฃุญุชุงุฌุ

ุงูุบุฑุถุงููุซููุฉ ุงูููุงุณุจุฉุชุญุฏูุฏ ุงููุทููุจ ูู ุงูุชุทุจููPRDุชูุงุตูู ุชูููุฉ ุฏูููุฉSRS / TDDูุตู ููุฒุฉ ูุนููุฉFeature Specุชุตูุฑ ุฑุญูุฉ ุงููุณุชุฎุฏูUser Stories / Use Casesุฅุทูุงู ุฃูู ูุณุฎุฉMVP Scopeุฎุทุฉ ุชุฌุงุฑูุฉ ูุชุณููููุฉBRD / Lean Canvasูุตู ุชุณูููู ุฃู ูููุชุฌุฑMarketing Sheet 

ุจููู ุดูุงุจ ุงูุฒุจุงุดู ุงูุบูู