import fs from 'fs';
import path from 'path';

export default function handler(req, res) {
    try {
        // مسار مجلد المقالات
        const articlesDir = path.join(process.cwd(), 'Assets', 'articles');

        // قراءة جميع الملفات في المجلد
        const files = fs.readdirSync(articlesDir);

        // إنشاء قائمة المقالات
        const articles = files.map((filename, index) => {
            const filePath = path.join(articlesDir, filename);
            const content = fs.readFileSync(filePath, 'utf-8');

            return {
                id: index + 1,
                title: filename.replace('.txt', '').replace(/_/g, ' '),
                summary: content.substring(0, 100) + '...', // أول 100 حرف فقط
                content: content
            };
        });

        // إرجاع المقالات كـ JSON
        res.status(200).json(articles);

    } catch (error) {
        console.error('Error reading articles:', error);
        res.status(500).json({ error: 'Failed to load articles' });
    }
}