// ======== Fetch Articles and Render Them ========

async function fetchArticles() {
    try {
        const response = await fetch('/api/articles');
        const articles = await response.json();

        // Detect page and render accordingly
        if (document.getElementById('popular-articles')) {
            renderPopularArticles(articles);
        }
        if (document.getElementById('all-articles')) {
            renderAllArticles(articles);
        }
    } catch (error) {
        console.error('Error fetching articles:', error);
    }
}

// ======== Render Popular Articles (Homepage) ========
function renderPopularArticles(articles) {
    const container = document.getElementById('popular-articles');
    const popular = articles.slice(0, 3); // Show first 3 as popular

    container.innerHTML = popular.map(article => `
        <div class="col-md-4">
            <div class="card article-card h-100">
                <div class="article-card-body">
                    <h5 class="card-title">${article.title}</h5>
                    <p class="card-text">${article.summary}</p>
                    <a href="articles.html?id=${article.id}" class="btn btn-custom">Read More</a>
                </div>
            </div>
        </div>
    `).join('');
}

// ======== Render All Articles (Articles Page) ========
function renderAllArticles(articles) {
    const container = document.getElementById('all-articles');

    container.innerHTML = articles.map(article => `
        <div class="col-md-4">
            <div class="card article-card h-100">
                <div class="article-card-body">
                    <h5 class="card-title">${article.title}</h5>
                    <p class="card-text">${article.summary}</p>
                    <a href="articles.html?id=${article.id}" class="btn btn-custom">Read More</a>
                </div>
            </div>
        </div>
    `).join('');
}

// ======== Show Single Article if ID is Present ========
async function showSingleArticle() {
    const urlParams = new URLSearchParams(window.location.search);
    const articleId = urlParams.get('id');

    if (articleId) {
        try {
            const response = await fetch('/api/articles');
            const articles = await response.json();
            const article = articles.find(a => a.id == articleId);

            if (article) {
                document.getElementById('all-articles').innerHTML = `
                    <div class="card p-4">
                        <h2>${article.title}</h2>
                        <p>${article.content}</p>
                        <a href="articles.html" class="btn btn-custom mt-3">Back to Articles</a>
                    </div>
                `;
            }
        } catch (error) {
            console.error('Error loading single article:', error);
        }
    }
}

// ======== Init ========
document.addEventListener('DOMContentLoaded', () => {
    fetchArticles();
    showSingleArticle();
});