MyBlog/
│
├─ public/
│   ├─ index.html            ← الصفحة الرئيسية (Hero + مقالات مشهورة)
│   ├─ articles.html         ← صفحة المقالات
│   ├─ contact.html          ← صفحة التواصل
│   ├─ css/
│   │   └─ style.css         ← التنسيقات الإضافية + التأثيرات
│   ├─ js/
│   │   └─ script.js         ← جلب المقالات من الخادم وعرضها
│
├─ Assets/
│   └─ articles/
│       ├─ My_first.txt
│       ├─ Tech_Innovation.txt
│       └─ Science_Discovery.txt
│
├─ api/
│   └─ articles.js           ← API Route لقراءة المقالات (Vercel)
│
├─ package.json
└─ README.md