/* ====== Global Styles ====== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffffff, #ff4d4d, #4dff4d, #4da6ff);
    background-size: 400% 400%;
    animation: gradientMove 10s ease infinite;
    color: #000;
    min-height: 100vh;
}

/* Smooth gradient animation */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ====== Navbar ====== */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffcc00 !important;
}

/* ====== Hero Section ====== */
.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* ====== Card Styles ====== */
.article-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.article-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
}

.article-card img {
    max-height: 200px;
    object-fit: cover;
}

.article-card-body {
    padding: 1rem;
}

/* ====== Buttons ====== */
.btn-custom {
    background-color: #ff4d4d;
    color: #fff;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: #ff3333;
    transform: scale(1.05);
}

/* ====== Contact Page Styles ====== */
.contact-list li {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.contact-list li:hover {
    transform: translateX(5px);
}

/* ====== Footer ====== */
footer {
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}