/* ===========================
   General Styles
=========================== */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #f3f4f6; /* Tailwind gray-100 */
    color: #1f2937; /* Tailwind gray-800 */
}

/* Links */
a {
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #1d4ed8; /* Tailwind blue-700 */
}

/* ===========================
   Navbar
=========================== */
.navbar-brand {
    font-family: 'Poppins', sans-serif;
}

.navbar-nav .nav-link {
    margin-right: 1rem;
    font-weight: 500;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #f43f5e !important; /* Tailwind rose-500 */
}

/* ===========================
   Buttons
=========================== */
.btn {
    font-weight: bold;
    border-radius: 9999px; /* fully rounded */
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    transition: all 0.3s ease;
}

.btn-green {
    background-color: #10b981; /* Tailwind emerald-500 */
    color: white;
}

.btn-green:hover {
    background-color: #059669; /* Tailwind emerald-600 */
}

.btn-red {
    background-color: #ef4444; /* Tailwind red-500 */
    color: white;
}

.btn-red:hover {
    background-color: #dc2626; /* Tailwind red-600 */
}

.btn-purple {
    background-color: #8b5cf6; /* Tailwind violet-500 */
    color: white;
}

.btn-purple:hover {
    background-color: #7c3aed; /* Tailwind violet-600 */
}

/* ===========================
   Hero Sections
=========================== */
section h1 {
    font-family: 'Poppins', sans-serif;
}

section p {
    font-size: 1.125rem; /* 18px */
}

/* ===========================
   Cards (Articles / Videos / Designs)
=========================== */
.card, .shadow, .bg-white {
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.card:hover, .shadow:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card img, .card video {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;
}

/* ===========================
   Forms
=========================== */
input, textarea {
    border: 1px solid #d1d5db; /* Tailwind gray-300 */
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    width: 100%;
    outline: none;
}

input:focus, textarea:focus {
    border-color: #3b82f6; /* Tailwind blue-500 */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* ===========================
   Footer
=========================== */
footer {
    font-size: 0.875rem;
}

footer a {
    transition: all 0.3s ease;
}

footer a:hover {
    color: #9ca3af; /* Tailwind gray-400 */
}

/* ===========================
   Grid Spacing
=========================== */
.grid {
    gap: 2rem; /* spacing between cards */
}

/* ===========================
   Additional Effects
=========================== */
.hover-scale:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.shadow-inner {
    box-shadow: inset 0 -10px 20px rgba(0,0,0,0.05);
}

/* ===========================
   Responsive Adjustments
=========================== */
@media (max-width: 768px) {
    section h1 {
        font-size: 2.5rem;
    }

    section p {
        font-size: 1rem;
    }
}