CatDogClassifier/
│
├── data/
│   ├── train/
│   │   ├── cats/
│   │   └── dogs/
│   ├── validation/
│   │   ├── cats/
│   │   └── dogs/
│
├── models/
│   └── cat_dog_model.h5        # saved trained model
│
├── scripts/
│   └── train_model.py          # training script
│
├── utils/
│   └── data_loader.py          # helper functions for data
│
├── README.md
└── requirements.txt