<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Offline Video Explorer</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="index.html">OfflineVideoExplorer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Hero -->
  <section class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-20 mt-16 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">تواصل معي</h1>
    <p class="text-lg md:text-xl">يمكنك إرسال رسالة أو التواصل عبر الشبكات الاجتماعية.</p>
  </section>

  <!-- Contact Section -->
  <section class="py-20">
    <div class="container mx-auto max-w-4xl">
      <div class="row g-5">
        <!-- Contact Form -->
        <div class="col-md-6">
          <div class="bg-white p-8 rounded-lg shadow-lg">
            <h3 class="text-2xl font-bold mb-6">أرسل رسالة</h3>
            <form id="contactForm">
              <div class="mb-3">
                <label for="name" class="form-label">الاسم</label>
                <input type="text" class="form-control" id="name" placeholder="ادخل اسمك" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">البريد الإلكتروني</label>
                <input type="email" class="form-control" id="email" placeholder="ادخل بريدك الإلكتروني" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">الرسالة</label>
                <textarea class="form-control" id="message" rows="5" placeholder="اكتب رسالتك هنا" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-full hover:bg-blue-700 transition">إرسال</button>
            </form>
          </div>
        </div>

        <!-- Social Links -->
        <div class="col-md-6">
          <div class="bg-white p-8 rounded-lg shadow-lg text-center">
            <h3 class="text-2xl font-bold mb-6">تواصل معي عبر الشبكات الاجتماعية</h3>
            <div class="flex justify-center space-x-6 mb-6">
              <a href="https://github.com/EnverHakimoglu" class="hover:text-gray-400"><i class="fab fa-github fa-3x"></i></a>
              <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" class="hover:text-pink-500"><i class="fab fa-instagram fa-3x"></i></a>
              <a href="https://www.facebook.com/share/176A7ac58y/" class="hover:text-blue-500"><i class="fab fa-facebook fa-3x"></i></a>
              <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="hover:text-blue-400"><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            <div class="space-y-4 text-left">
              <p><i class="fa-solid fa-phone me-2"></i> Phone: 01552162595</p>
              <p><i class="fa-solid fa-envelope me-2"></i> Email: <a href="mailto:EnverHakimdaroglu@gmail.com" class="text-blue-600 hover:underline">EnverHakimdaroglu@gmail.com</a></p>
              <p><i class="fa-solid fa-globe me-2"></i> Portfolio: <a href="https://enverhakimdarogluportfolio1.netlify.app/" class="text-blue-600 hover:underline">Visit</a></p>
              <p><i class="fa-solid fa-blog me-2"></i> Blog: <a href="https://enverblog.netlify.app/" class="text-blue-600 hover:underline">Visit</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-10 mt-10">
    <div class="container mx-auto text-center">
      <p class="mb-4">&copy; 2025 Offline Video Explorer. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>

  <script>
    // Contact form basic submit (offline)
    const contactForm = document.getElementById('contactForm');
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('شكراً لك! تم إرسال رسالتك بنجاح (افتراضياً، لأن المشروع أوفلاين).');
      contactForm.reset();
    });
  </script>
</body>
</html>