<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore - Offline Video Explorer</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="index.html">OfflineVideoExplorer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Explore Hero -->
  <section class="bg-gradient-to-r from-indigo-600 to-blue-500 text-white py-20 mt-16 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">استكشف الفيديوهات</h1>
    <p class="text-lg md:text-xl">تصفح جميع الفيديوهات المتاحة وشاهدها مباشرة بدون الإنترنت.</p>
  </section>

  <!-- Video Grid Section -->
  <section class="py-20">
    <div class="container mx-auto">
      
      <!-- Search Bar -->
      <div class="mb-8 flex justify-center">
        <input id="searchInput" type="text" placeholder="ابحث عن فيديو..." class="border rounded-lg px-4 py-2 w-full md:w-1/2 shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Video Grid -->
      <div id="videoGrid" class="row g-4">
        <!-- Example Video Card -->
        <div class="col-md-4">
          <div class="card shadow-lg hover:scale-105 transition transform cursor-pointer" data-title="Sample Video 1" data-src="videos/video1.mp4">
            <img src="assets/images/thumb1.jpg" class="card-img-top" alt="Video 1">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Sample Video 1</h5>
              <p class="text-sm text-gray-500">Duration: 2:34</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-lg hover:scale-105 transition transform cursor-pointer" data-title="Sample Video 2" data-src="videos/video2.mp4">
            <img src="assets/images/thumb2.jpg" class="card-img-top" alt="Video 2">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Sample Video 2</h5>
              <p class="text-sm text-gray-500">Duration: 3:15</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-lg hover:scale-105 transition transform cursor-pointer" data-title="Sample Video 3" data-src="videos/video3.mp4">
            <img src="assets/images/thumb3.jpg" class="card-img-top" alt="Video 3">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Sample Video 3</h5>
              <p class="text-sm text-gray-500">Duration: 4:20</p>
            </div>
          </div>
        </div>

        <!-- المزيد من الفيديوهات يمكن إضافتها بنفس الطريقة -->
      </div>
    </div>
  </section>

  <!-- Video Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-gray-900">
        <div class="modal-header border-0">
          <h5 class="modal-title text-white" id="videoModalLabel">Video Title</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-0">
          <video id="modalVideo" src="" controls class="w-100 rounded-b-lg"></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-10 mt-10">
    <div class="container mx-auto text-center">
      <p class="mb-4">تواصل معي عبر الشبكات الاجتماعية</p>
      <div class="flex justify-center space-x-6 mb-4">
        <a href="https://github.com/EnverHakimoglu" class="hover:text-gray-400"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" class="hover:text-pink-500"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" class="hover:text-blue-500"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="hover:text-blue-400"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>&copy; 2025 Offline Video Explorer. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>

  <script>
    // JS لتشغيل الفيديو عند الضغط على الكارد
    const videoCards = document.querySelectorAll('#videoGrid .card');
    const videoModal = new bootstrap.Modal(document.getElementById('videoModal'));
    const modalVideo = document.getElementById('modalVideo');
    const modalTitle = document.getElementById('videoModalLabel');

    videoCards.forEach(card => {
      card.addEventListener('click', () => {
        modalVideo.src = card.getAttribute('data-src');
        modalTitle.textContent = card.getAttribute('data-title');
        videoModal.show();
      });
    });

    // Search filter
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', () => {
      const filter = searchInput.value.toLowerCase();
      videoCards.forEach(card => {
        const title = card.getAttribute('data-title').toLowerCase();
        card.parentElement.style.display = title.includes(filter) ? '' : 'none';
      });
    });

    // Stop video when modal is closed
    document.getElementById('videoModal').addEventListener('hidden.bs.modal', () => {
      modalVideo.pause();
      modalVideo.currentTime = 0;
    });
  </script>
</body>
</html>