<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline Video Explorer</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">OfflineVideoExplorer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="relative bg-gradient-to-r from-blue-500 to-indigo-600 h-screen flex items-center justify-center text-center text-white px-4">
    <div class="max-w-3xl">
      <h1 class="text-5xl md:text-6xl font-extrabold mb-6 animate-bounce">Offline Video Explorer</h1>
      <p class="text-lg md:text-2xl mb-8">استمتع بالفيديوهات بدون الإنترنت – تصميم عصري وواجهة سلسة.</p>
      <a href="explore.html" class="bg-white text-blue-600 font-bold px-6 py-3 rounded-lg shadow-lg hover:bg-gray-100 transition">استكشف الفيديوهات</a>
    </div>
    <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
      <i class="fa-solid fa-angle-down fa-2xl"></i>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-20 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-12">ميزات المشروع</h2>
      <div class="row g-5">
        <div class="col-md-4">
          <div class="card p-5 shadow-lg hover:scale-105 transition transform">
            <i class="fa-solid fa-circle-check fa-3x text-blue-500 mb-4"></i>
            <h5 class="fw-bold mb-3">Offline Access</h5>
            <p>شاهد الفيديوهات بدون اتصال بالإنترنت في أي وقت.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-5 shadow-lg hover:scale-105 transition transform">
            <i class="fa-solid fa-video fa-3x text-purple-500 mb-4"></i>
            <h5 class="fw-bold mb-3">HD Videos</h5>
            <p>جودة عالية للفيديوهات لتجربة مشاهدة ممتعة وواضحة.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-5 shadow-lg hover:scale-105 transition transform">
            <i class="fa-solid fa-bolt fa-3x text-yellow-500 mb-4"></i>
            <h5 class="fw-bold mb-3">Fast Loading</h5>
            <p>تحميل سريع وسلس للفيديوهات بدون أي تأخير.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Project Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto text-center max-w-4xl">
      <h2 class="text-4xl font-bold mb-8">عن المشروع</h2>
      <p class="text-lg md:text-xl mb-6">هذا المشروع هو منصة لمشاهدة الفيديوهات بشكل أوفلاين بالكامل، مع واجهة سهلة الاستخدام وتصميم عصري. يمكنك تصفح الفيديوهات، البحث عنها، ومشاهدتها مباشرة دون الحاجة إلى الإنترنت.</p>
      <a href="explore.html" class="bg-blue-600 text-white font-bold px-6 py-3 rounded-lg shadow-lg hover:bg-blue-700 transition">ابدأ الآن</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-10">
    <div class="container mx-auto text-center">
      <p class="mb-4">تواصل معي عبر الشبكات الاجتماعية</p>
      <div class="flex justify-center space-x-6 mb-4">
        <a href="https://github.com/EnverHakimoglu" class="hover:text-gray-400"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.instagram.com/enverhakimdar?igsh=MTE5MXMxdHVldGN2Zw==" class="hover:text-pink-500"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/share/176A7ac58y/" class="hover:text-blue-500"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://eg.linkedin.com/in/enver-hakimdaro%C4%9Flu-b2907a376" class="hover:text-blue-400"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>&copy; 2025 Offline Video Explorer. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>