OfflineVideoExplorer/
│
├── index.html            ← الصفحة الرئيسية (Hero + عرض المشروع)
├── explore.html          ← صفحة استكشاف الفيديوهات
├── contact.html          ← صفحة التواصل مع المطور
│
├── css/
│   └── style.css         ← تنسيقات مخصصة
│
├── js/
│   └── script.js         ← وظائف تفاعلية مثل البحث والفلاتر
│
├── videos/
│   └── *.mp4             ← ملفات الفيديو المحلية
│
├── assets/
│   ├── images/           ← صور، لوجو، thumbnails
│   └── icons/            ← أي أيقونات مخصصة